# encoding : utf-8

FactoryGirl.define do

  factory :ochitsuke_def, class: IDefinition do
    name 'まあ待て落ち着け'
    object_type '技術'
    definition <<EOT
Ｌ：まあまて落ち着け　＝　｛
　ｔ：名称　＝　まあまて落ち着け（技術）
　ｔ：要点　＝　質疑，難しい顔，悩む
　ｔ：周辺環境　＝　質疑板
　ｔ：評価　＝　なし
　ｔ：特殊　＝　｛
　　＊まあまて落ち着けの技術カテゴリ　＝　，，個人技術。
　　＊まあまて落ち着けの特殊効果　＝　，，中程度までのやばい質疑をしたとき、まあまて落ち着けと１回返される。この技術の使用は質疑毎に事前宣言する事。”ｒ：”は必要ない。
　｝
　ｔ：→次のアイドレス　＝　ちょっとまった（技術），投資家（職業），国民に聞いてみる（技術），おちつき棒（アイテム）
｝
EOT
  end

  factory :chance_ball_def, class: IDefinition do
    name 'チャンスボール'
    object_type 'マジックアイテム'
    definition <<EOT
Ｌ：チャンスボール　＝　｛
　ｔ：名称　＝　チャンスボール（マジックアイテム）
　ｔ：要点　＝　１ｕｐな感じ，野球ボールくらいの大きさ
　ｔ：周辺環境　＝　再起を狙う人々
　ｔ：評価　＝　なし
　ｔ：特殊　＝　｛
　　＊チャンスボールのアイテムカテゴリ　＝　，，携帯型アイテム。
　　＊チャンスボールの位置づけ　＝　，，｛消費型アイテム，マジックアイテム，ショップアイテム｝。
　　＊チャンスボールの取り扱い　＝　，，アイドレス・アイテム・ショップ。
　　＊チャンスボールの販売価格　＝　，，５００マイル。
　　＊チャンスボールの特殊効果　＝　，任意発動，＜一般行為判定＞のダイスを一度振りなおすことができる。
　　＊チャンスボールの使用回数　＝　，，使用回数（１回）。
　｝
　ｔ：→次のアイドレス　＝　なし
｝
EOT
  end



end