evchk_parser = (function(){
  /* Generated by PEG.js 0.6.1 (http://pegjs.majda.cz/). */
  
  var result = {
    /*
     * Parses the input with a generated parser. If the parsing is successfull,
     * returns a value explicitly or implicitly specified by the grammar from
     * which the parser was generated (see |PEG.buildParser|). If the parsing is
     * unsuccessful, throws |PEG.parser.SyntaxError| describing the error.
     */
    parse: function(input, startRule) {
      var parseFunctions = {
        "action_eval": parse_action_eval,
        "action_evals": parse_action_evals,
        "action_name": parse_action_name,
        "auto": parse_auto,
        "colon_or_tab": parse_colon_or_tab,
        "comment": parse_comment,
        "etc": parse_etc,
        "eval_group": parse_eval_group,
        "eval_group_member": parse_eval_group_member,
        "integer": parse_integer,
        "label_and_value": parse_label_and_value,
        "line_term": parse_line_term,
        "nl": parse_nl,
        "null_line": parse_null_line,
        "space": parse_space,
        "start": parse_start,
        "stmt": parse_stmt,
        "troop_evals": parse_troop_evals,
        "value": parse_value
      };
      
      if (startRule !== undefined) {
        if (parseFunctions[startRule] === undefined) {
          throw new Error("Invalid rule name: " + quote(startRule) + ".");
        }
      } else {
        startRule = "start";
      }
      
      var pos = 0;
      var reportMatchFailures = true;
      var rightmostMatchFailuresPos = 0;
      var rightmostMatchFailuresExpected = [];
      var cache = {};
      
      function padLeft(input, padding, length) {
        var result = input;
        
        var padLength = length - input.length;
        for (var i = 0; i < padLength; i++) {
          result = padding + result;
        }
        
        return result;
      }
      
      function escape(ch) {
        var charCode = ch.charCodeAt(0);
        
        if (charCode <= 0xFF) {
          var escapeChar = 'x';
          var length = 2;
        } else {
          var escapeChar = 'u';
          var length = 4;
        }
        
        return '\\' + escapeChar + padLeft(charCode.toString(16).toUpperCase(), '0', length);
      }
      
      function quote(s) {
        /*
         * ECMA-262, 5th ed., 7.8.4: All characters may appear literally in a
         * string literal except for the closing quote character, backslash,
         * carriage return, line separator, paragraph separator, and line feed.
         * Any character may appear in the form of an escape sequence.
         */
        return '"' + s
          .replace(/\\/g, '\\\\')            // backslash
          .replace(/"/g, '\\"')              // closing quote character
          .replace(/\r/g, '\\r')             // carriage return
          .replace(/\n/g, '\\n')             // line feed
          .replace(/[\x80-\uFFFF]/g, escape) // non-ASCII characters
          + '"';
      }
      
      function matchFailed(failure) {
        if (pos < rightmostMatchFailuresPos) {
          return;
        }
        
        if (pos > rightmostMatchFailuresPos) {
          rightmostMatchFailuresPos = pos;
          rightmostMatchFailuresExpected = [];
        }
        
        rightmostMatchFailuresExpected.push(failure);
      }
      
      function parse_start() {
        var cacheKey = 'start@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var result4 = parse_stmt();
        if (result4 !== null) {
          var result5 = parse_start();
          if (result5 !== null) {
            var result3 = [result4, result5];
          } else {
            var result3 = null;
            pos = savedPos0;
          }
        } else {
          var result3 = null;
          pos = savedPos0;
        }
        var result2 = result3 !== null
          ? (function(left, right) {return left.concat(right);})(result3[0], result3[1])
          : null;
        if (result2 !== null) {
          var result0 = result2;
        } else {
          var result1 = parse_stmt();
          if (result1 !== null) {
            var result0 = result1;
          } else {
            var result0 = null;;
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_stmt() {
        var cacheKey = 'stmt@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var result5 = parse_null_line();
        if (result5 !== null) {
          var result0 = result5;
        } else {
          var result4 = parse_troop_evals();
          if (result4 !== null) {
            var result0 = result4;
          } else {
            var result3 = parse_eval_group();
            if (result3 !== null) {
              var result0 = result3;
            } else {
              var result2 = parse_action_evals();
              if (result2 !== null) {
                var result0 = result2;
              } else {
                var result1 = parse_etc();
                if (result1 !== null) {
                  var result0 = result1;
                } else {
                  var result0 = null;;
                };
              };
            };
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_colon_or_tab() {
        var cacheKey = 'colon_or_tab@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        if (input.substr(pos, 1) === "	") {
          var result3 = "	";
          pos += 1;
        } else {
          var result3 = null;
          if (reportMatchFailures) {
            matchFailed("\"	\"");
          }
        }
        if (result3 !== null) {
          var result0 = result3;
        } else {
          if (input.substr(pos, 1) === "\uFF1A") {
            var result2 = "\uFF1A";
            pos += 1;
          } else {
            var result2 = null;
            if (reportMatchFailures) {
              matchFailed("\"\\uFF1A\"");
            }
          }
          if (result2 !== null) {
            var result0 = result2;
          } else {
            if (input.substr(pos, 1) === ":") {
              var result1 = ":";
              pos += 1;
            } else {
              var result1 = null;
              if (reportMatchFailures) {
                matchFailed("\":\"");
              }
            }
            if (result1 !== null) {
              var result0 = result1;
            } else {
              var result0 = null;;
            };
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_troop_evals() {
        var cacheKey = 'troop_evals@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        if (input.substr(pos, 2) === "\u4F53\u683C") {
          var result2 = "\u4F53\u683C";
          pos += 2;
        } else {
          var result2 = null;
          if (reportMatchFailures) {
            matchFailed("\"\\u4F53\\u683C\"");
          }
        }
        if (result2 !== null) {
          var result3 = parse_colon_or_tab();
          if (result3 !== null) {
            if (input.substr(pos, 2) === "\u7B4B\u529B") {
              var result4 = "\u7B4B\u529B";
              pos += 2;
            } else {
              var result4 = null;
              if (reportMatchFailures) {
                matchFailed("\"\\u7B4B\\u529B\"");
              }
            }
            if (result4 !== null) {
              var result5 = parse_colon_or_tab();
              if (result5 !== null) {
                if (input.substr(pos, 3) === "\u8010\u4E45\u529B") {
                  var result6 = "\u8010\u4E45\u529B";
                  pos += 3;
                } else {
                  var result6 = null;
                  if (reportMatchFailures) {
                    matchFailed("\"\\u8010\\u4E45\\u529B\"");
                  }
                }
                if (result6 !== null) {
                  var result7 = parse_colon_or_tab();
                  if (result7 !== null) {
                    if (input.substr(pos, 2) === "\u5916\u898B") {
                      var result8 = "\u5916\u898B";
                      pos += 2;
                    } else {
                      var result8 = null;
                      if (reportMatchFailures) {
                        matchFailed("\"\\u5916\\u898B\"");
                      }
                    }
                    if (result8 !== null) {
                      var result9 = parse_colon_or_tab();
                      if (result9 !== null) {
                        if (input.substr(pos, 2) === "\u654F\u6377") {
                          var result10 = "\u654F\u6377";
                          pos += 2;
                        } else {
                          var result10 = null;
                          if (reportMatchFailures) {
                            matchFailed("\"\\u654F\\u6377\"");
                          }
                        }
                        if (result10 !== null) {
                          var result11 = parse_colon_or_tab();
                          if (result11 !== null) {
                            if (input.substr(pos, 2) === "\u5668\u7528") {
                              var result12 = "\u5668\u7528";
                              pos += 2;
                            } else {
                              var result12 = null;
                              if (reportMatchFailures) {
                                matchFailed("\"\\u5668\\u7528\"");
                              }
                            }
                            if (result12 !== null) {
                              var result13 = parse_colon_or_tab();
                              if (result13 !== null) {
                                if (input.substr(pos, 2) === "\u611F\u899A") {
                                  var result14 = "\u611F\u899A";
                                  pos += 2;
                                } else {
                                  var result14 = null;
                                  if (reportMatchFailures) {
                                    matchFailed("\"\\u611F\\u899A\"");
                                  }
                                }
                                if (result14 !== null) {
                                  var result15 = parse_colon_or_tab();
                                  if (result15 !== null) {
                                    if (input.substr(pos, 2) === "\u77E5\u8B58") {
                                      var result16 = "\u77E5\u8B58";
                                      pos += 2;
                                    } else {
                                      var result16 = null;
                                      if (reportMatchFailures) {
                                        matchFailed("\"\\u77E5\\u8B58\"");
                                      }
                                    }
                                    if (result16 !== null) {
                                      var result17 = parse_colon_or_tab();
                                      if (result17 !== null) {
                                        if (input.substr(pos, 2) === "\u5E78\u904B") {
                                          var result18 = "\u5E78\u904B";
                                          pos += 2;
                                        } else {
                                          var result18 = null;
                                          if (reportMatchFailures) {
                                            matchFailed("\"\\u5E78\\u904B\"");
                                          }
                                        }
                                        if (result18 !== null) {
                                          var result19 = parse_line_term();
                                          if (result19 !== null) {
                                            var result20 = parse_integer();
                                            if (result20 !== null) {
                                              var result21 = parse_colon_or_tab();
                                              if (result21 !== null) {
                                                var result22 = parse_integer();
                                                if (result22 !== null) {
                                                  var result23 = parse_colon_or_tab();
                                                  if (result23 !== null) {
                                                    var result24 = parse_integer();
                                                    if (result24 !== null) {
                                                      var result25 = parse_colon_or_tab();
                                                      if (result25 !== null) {
                                                        var result26 = parse_integer();
                                                        if (result26 !== null) {
                                                          var result27 = parse_colon_or_tab();
                                                          if (result27 !== null) {
                                                            var result28 = parse_integer();
                                                            if (result28 !== null) {
                                                              var result29 = parse_colon_or_tab();
                                                              if (result29 !== null) {
                                                                var result30 = parse_integer();
                                                                if (result30 !== null) {
                                                                  var result31 = parse_colon_or_tab();
                                                                  if (result31 !== null) {
                                                                    var result32 = parse_integer();
                                                                    if (result32 !== null) {
                                                                      var result33 = parse_colon_or_tab();
                                                                      if (result33 !== null) {
                                                                        var result34 = parse_integer();
                                                                        if (result34 !== null) {
                                                                          var result35 = parse_colon_or_tab();
                                                                          if (result35 !== null) {
                                                                            var result36 = parse_integer();
                                                                            if (result36 !== null) {
                                                                              var result37 = parse_line_term();
                                                                              if (result37 !== null) {
                                                                                var result1 = [result2, result3, result4, result5, result6, result7, result8, result9, result10, result11, result12, result13, result14, result15, result16, result17, result18, result19, result20, result21, result22, result23, result24, result25, result26, result27, result28, result29, result30, result31, result32, result33, result34, result35, result36, result37];
                                                                              } else {
                                                                                var result1 = null;
                                                                                pos = savedPos0;
                                                                              }
                                                                            } else {
                                                                              var result1 = null;
                                                                              pos = savedPos0;
                                                                            }
                                                                          } else {
                                                                            var result1 = null;
                                                                            pos = savedPos0;
                                                                          }
                                                                        } else {
                                                                          var result1 = null;
                                                                          pos = savedPos0;
                                                                        }
                                                                      } else {
                                                                        var result1 = null;
                                                                        pos = savedPos0;
                                                                      }
                                                                    } else {
                                                                      var result1 = null;
                                                                      pos = savedPos0;
                                                                    }
                                                                  } else {
                                                                    var result1 = null;
                                                                    pos = savedPos0;
                                                                  }
                                                                } else {
                                                                  var result1 = null;
                                                                  pos = savedPos0;
                                                                }
                                                              } else {
                                                                var result1 = null;
                                                                pos = savedPos0;
                                                              }
                                                            } else {
                                                              var result1 = null;
                                                              pos = savedPos0;
                                                            }
                                                          } else {
                                                            var result1 = null;
                                                            pos = savedPos0;
                                                          }
                                                        } else {
                                                          var result1 = null;
                                                          pos = savedPos0;
                                                        }
                                                      } else {
                                                        var result1 = null;
                                                        pos = savedPos0;
                                                      }
                                                    } else {
                                                      var result1 = null;
                                                      pos = savedPos0;
                                                    }
                                                  } else {
                                                    var result1 = null;
                                                    pos = savedPos0;
                                                  }
                                                } else {
                                                  var result1 = null;
                                                  pos = savedPos0;
                                                }
                                              } else {
                                                var result1 = null;
                                                pos = savedPos0;
                                              }
                                            } else {
                                              var result1 = null;
                                              pos = savedPos0;
                                            }
                                          } else {
                                            var result1 = null;
                                            pos = savedPos0;
                                          }
                                        } else {
                                          var result1 = null;
                                          pos = savedPos0;
                                        }
                                      } else {
                                        var result1 = null;
                                        pos = savedPos0;
                                      }
                                    } else {
                                      var result1 = null;
                                      pos = savedPos0;
                                    }
                                  } else {
                                    var result1 = null;
                                    pos = savedPos0;
                                  }
                                } else {
                                  var result1 = null;
                                  pos = savedPos0;
                                }
                              } else {
                                var result1 = null;
                                pos = savedPos0;
                              }
                            } else {
                              var result1 = null;
                              pos = savedPos0;
                            }
                          } else {
                            var result1 = null;
                            pos = savedPos0;
                          }
                        } else {
                          var result1 = null;
                          pos = savedPos0;
                        }
                      } else {
                        var result1 = null;
                        pos = savedPos0;
                      }
                    } else {
                      var result1 = null;
                      pos = savedPos0;
                    }
                  } else {
                    var result1 = null;
                    pos = savedPos0;
                  }
                } else {
                  var result1 = null;
                  pos = savedPos0;
                }
              } else {
                var result1 = null;
                pos = savedPos0;
              }
            } else {
              var result1 = null;
              pos = savedPos0;
            }
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(phy, str, dur, chr, agi, dex, sen, edu, luc) {
              proc = function(name ,value){
                return {name: name , value: value};
              }
          
              result = []
              result.push(proc('体格',phy));
              result.push(proc('筋力',str));
              result.push(proc('耐久力',dur));
              result.push(proc('外見',chr));
              result.push(proc('敏捷',agi));
              result.push(proc('器用',dex));
              result.push(proc('感覚',sen));
              result.push(proc('知識',edu));
              result.push(proc('幸運',luc));
          
              return result;
            })(result1[18], result1[20], result1[22], result1[24], result1[26], result1[28], result1[30], result1[32], result1[34])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_action_evals() {
        var cacheKey = 'action_evals@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var result4 = parse_label_and_value();
        if (result4 !== null) {
          var result5 = [];
          var result10 = parse_space();
          while (result10 !== null) {
            result5.push(result10);
            var result10 = parse_space();
          }
          if (result5 !== null) {
            if (input.substr(pos, 1) === "/") {
              var result6 = "/";
              pos += 1;
            } else {
              var result6 = null;
              if (reportMatchFailures) {
                matchFailed("\"/\"");
              }
            }
            if (result6 !== null) {
              var result7 = [];
              var result9 = parse_space();
              while (result9 !== null) {
                result7.push(result9);
                var result9 = parse_space();
              }
              if (result7 !== null) {
                var result8 = parse_action_evals();
                if (result8 !== null) {
                  var result3 = [result4, result5, result6, result7, result8];
                } else {
                  var result3 = null;
                  pos = savedPos0;
                }
              } else {
                var result3 = null;
                pos = savedPos0;
              }
            } else {
              var result3 = null;
              pos = savedPos0;
            }
          } else {
            var result3 = null;
            pos = savedPos0;
          }
        } else {
          var result3 = null;
          pos = savedPos0;
        }
        var result2 = result3 !== null
          ? (function(left, right) {return left.concat(right)})(result3[0], result3[4])
          : null;
        if (result2 !== null) {
          var result0 = result2;
        } else {
          var result1 = parse_action_eval();
          if (result1 !== null) {
            var result0 = result1;
          } else {
            var result0 = null;;
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_label_and_value() {
        var cacheKey = 'label_and_value@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var result2 = parse_action_name();
        if (result2 !== null) {
          if (input.substr(pos, 1) === "\uFF1A") {
            var result3 = "\uFF1A";
            pos += 1;
          } else {
            var result3 = null;
            if (reportMatchFailures) {
              matchFailed("\"\\uFF1A\"");
            }
          }
          if (result3 !== null) {
            var result4 = parse_value();
            if (result4 !== null) {
              var result1 = [result2, result3, result4];
            } else {
              var result1 = null;
              pos = savedPos0;
            }
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(act_name, val) {
               return [{name: act_name, value: val}];
            })(result1[0], result1[2])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_auto() {
        var cacheKey = 'auto@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        if (input.substr(pos, 4) === "\u81EA\u52D5\u6210\u529F") {
          var result3 = "\u81EA\u52D5\u6210\u529F";
          pos += 4;
        } else {
          var result3 = null;
          if (reportMatchFailures) {
            matchFailed("\"\\u81EA\\u52D5\\u6210\\u529F\"");
          }
        }
        if (result3 !== null) {
          var result1 = result3;
        } else {
          if (input.substr(pos, 1) === "-") {
            var result2 = "-";
            pos += 1;
          } else {
            var result2 = null;
            if (reportMatchFailures) {
              matchFailed("\"-\"");
            }
          }
          if (result2 !== null) {
            var result1 = result2;
          } else {
            var result1 = null;;
          };
        }
        var result0 = result1 !== null
          ? (function(str) { return str})(result1)
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_value() {
        var cacheKey = 'value@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var result2 = parse_integer();
        if (result2 !== null) {
          var result0 = result2;
        } else {
          var result1 = parse_auto();
          if (result1 !== null) {
            var result0 = result1;
          } else {
            var result0 = null;;
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_action_eval() {
        var cacheKey = 'action_eval@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var result2 = parse_label_and_value();
        if (result2 !== null) {
          var result3 = parse_line_term();
          if (result3 !== null) {
            var result1 = [result2, result3];
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(label) {
          
              return label;
            })(result1[0])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_action_name() {
        var cacheKey = 'action_name@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        if (input.substr(pos).match(/^[^:\uFF1A\n]/) !== null) {
          var result14 = input.charAt(pos);
          pos++;
        } else {
          var result14 = null;
          if (reportMatchFailures) {
            matchFailed("[^:\\uFF1A\\n]");
          }
        }
        if (result14 !== null) {
          var result2 = [];
          while (result14 !== null) {
            result2.push(result14);
            if (input.substr(pos).match(/^[^:\uFF1A\n]/) !== null) {
              var result14 = input.charAt(pos);
              pos++;
            } else {
              var result14 = null;
              if (reportMatchFailures) {
                matchFailed("[^:\\uFF1A\\n]");
              }
            }
          }
        } else {
          var result2 = null;
        }
        if (result2 !== null) {
          var savedPos1 = pos;
          var savedPos2 = pos;
          var savedReportMatchFailuresVar0 = reportMatchFailures;
          reportMatchFailures = false;
          var savedPos3 = pos;
          if (input.substr(pos, 1) === "\uFF1A") {
            var result10 = "\uFF1A";
            pos += 1;
          } else {
            var result10 = null;
            if (reportMatchFailures) {
              matchFailed("\"\\uFF1A\"");
            }
          }
          if (result10 !== null) {
            var savedPos4 = pos;
            var savedReportMatchFailuresVar1 = reportMatchFailures;
            reportMatchFailures = false;
            var result13 = parse_auto();
            reportMatchFailures = savedReportMatchFailuresVar1;
            if (result13 === null) {
              var result11 = '';
            } else {
              var result11 = null;
              pos = savedPos4;
            }
            if (result11 !== null) {
              if (input.substr(pos).match(/^[^0-9]/) !== null) {
                var result12 = input.charAt(pos);
                pos++;
              } else {
                var result12 = null;
                if (reportMatchFailures) {
                  matchFailed("[^0-9]");
                }
              }
              if (result12 !== null) {
                var result9 = [result10, result11, result12];
              } else {
                var result9 = null;
                pos = savedPos3;
              }
            } else {
              var result9 = null;
              pos = savedPos3;
            }
          } else {
            var result9 = null;
            pos = savedPos3;
          }
          reportMatchFailures = savedReportMatchFailuresVar0;
          if (result9 !== null) {
            var result5 = '';
            pos = savedPos2;
          } else {
            var result5 = null;
          }
          if (result5 !== null) {
            if (input.substr(pos, 1) === "\uFF1A") {
              var result6 = "\uFF1A";
              pos += 1;
            } else {
              var result6 = null;
              if (reportMatchFailures) {
                matchFailed("\"\\uFF1A\"");
              }
            }
            if (result6 !== null) {
              if (input.substr(pos).match(/^[^:\uFF1A]/) !== null) {
                var result8 = input.charAt(pos);
                pos++;
              } else {
                var result8 = null;
                if (reportMatchFailures) {
                  matchFailed("[^:\\uFF1A]");
                }
              }
              if (result8 !== null) {
                var result7 = [];
                while (result8 !== null) {
                  result7.push(result8);
                  if (input.substr(pos).match(/^[^:\uFF1A]/) !== null) {
                    var result8 = input.charAt(pos);
                    pos++;
                  } else {
                    var result8 = null;
                    if (reportMatchFailures) {
                      matchFailed("[^:\\uFF1A]");
                    }
                  }
                }
              } else {
                var result7 = null;
              }
              if (result7 !== null) {
                var result4 = [result5, result6, result7];
              } else {
                var result4 = null;
                pos = savedPos1;
              }
            } else {
              var result4 = null;
              pos = savedPos1;
            }
          } else {
            var result4 = null;
            pos = savedPos1;
          }
          var result3 = result4 !== null ? result4 : '';
          if (result3 !== null) {
            var result1 = [result2, result3];
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(act_name_1, act_name_2) {
              result = act_name_1.join('');
              if (act_name_2 != ""){
                result = result + '：' + act_name_2[2].join("");
              }
          
              return result;
            })(result1[0], result1[1])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_eval_group() {
        var cacheKey = 'eval_group@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        if (input.substr(pos, 1) === "\u25CB") {
          var result2 = "\u25CB";
          pos += 1;
        } else {
          var result2 = null;
          if (reportMatchFailures) {
            matchFailed("\"\\u25CB\"");
          }
        }
        if (result2 !== null) {
          var savedPos1 = pos;
          var savedPos3 = pos;
          var savedReportMatchFailuresVar1 = reportMatchFailures;
          reportMatchFailures = false;
          var result12 = parse_space();
          reportMatchFailures = savedReportMatchFailuresVar1;
          if (result12 === null) {
            var result8 = '';
          } else {
            var result8 = null;
            pos = savedPos3;
          }
          if (result8 !== null) {
            var savedPos2 = pos;
            var savedReportMatchFailuresVar0 = reportMatchFailures;
            reportMatchFailures = false;
            var result11 = parse_nl();
            reportMatchFailures = savedReportMatchFailuresVar0;
            if (result11 === null) {
              var result9 = '';
            } else {
              var result9 = null;
              pos = savedPos2;
            }
            if (result9 !== null) {
              if (input.length > pos) {
                var result10 = input.charAt(pos);
                pos++;
              } else {
                var result10 = null;
                if (reportMatchFailures) {
                  matchFailed('any character');
                }
              }
              if (result10 !== null) {
                var result7 = [result8, result9, result10];
              } else {
                var result7 = null;
                pos = savedPos1;
              }
            } else {
              var result7 = null;
              pos = savedPos1;
            }
          } else {
            var result7 = null;
            pos = savedPos1;
          }
          if (result7 !== null) {
            var result3 = [];
            while (result7 !== null) {
              result3.push(result7);
              var savedPos1 = pos;
              var savedPos3 = pos;
              var savedReportMatchFailuresVar1 = reportMatchFailures;
              reportMatchFailures = false;
              var result12 = parse_space();
              reportMatchFailures = savedReportMatchFailuresVar1;
              if (result12 === null) {
                var result8 = '';
              } else {
                var result8 = null;
                pos = savedPos3;
              }
              if (result8 !== null) {
                var savedPos2 = pos;
                var savedReportMatchFailuresVar0 = reportMatchFailures;
                reportMatchFailures = false;
                var result11 = parse_nl();
                reportMatchFailures = savedReportMatchFailuresVar0;
                if (result11 === null) {
                  var result9 = '';
                } else {
                  var result9 = null;
                  pos = savedPos2;
                }
                if (result9 !== null) {
                  if (input.length > pos) {
                    var result10 = input.charAt(pos);
                    pos++;
                  } else {
                    var result10 = null;
                    if (reportMatchFailures) {
                      matchFailed('any character');
                    }
                  }
                  if (result10 !== null) {
                    var result7 = [result8, result9, result10];
                  } else {
                    var result7 = null;
                    pos = savedPos1;
                  }
                } else {
                  var result7 = null;
                  pos = savedPos1;
                }
              } else {
                var result7 = null;
                pos = savedPos1;
              }
            }
          } else {
            var result3 = null;
          }
          if (result3 !== null) {
            var result4 = parse_line_term();
            if (result4 !== null) {
              var result6 = parse_eval_group_member();
              if (result6 !== null) {
                var result5 = [];
                while (result6 !== null) {
                  result5.push(result6);
                  var result6 = parse_eval_group_member();
                }
              } else {
                var result5 = null;
              }
              if (result5 !== null) {
                var result1 = [result2, result3, result4, result5];
              } else {
                var result1 = null;
                pos = savedPos0;
              }
            } else {
              var result1 = null;
              pos = savedPos0;
            }
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(g_name, members) {
              var gr_name = '';
              for(idx = 0 ;idx < g_name.length; idx++ ){
                gr_name = gr_name + g_name[idx][2];
              }
              result_array = []
              for( idx = 0 ; idx < members.length; idx++ ){
          　　　for( idx2 = 0 ; idx2 < members[idx].length; idx2++ ){
          //        members[idx][idx2]["name"] = gr_name + '＠' + members[idx][idx2]["name"];
                  result_array.push({name : (gr_name + '＠' + members[idx][idx2]["name"]) , value: members[idx][idx2]["value"]});
                }
              }
              return result_array;
          
            })(result1[1], result1[3])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_eval_group_member() {
        var cacheKey = 'eval_group_member@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var savedPos1 = pos;
        var savedReportMatchFailuresVar0 = reportMatchFailures;
        reportMatchFailures = false;
        if (input.substr(pos, 1) === "\u25CB") {
          var result8 = "\u25CB";
          pos += 1;
        } else {
          var result8 = null;
          if (reportMatchFailures) {
            matchFailed("\"\\u25CB\"");
          }
        }
        reportMatchFailures = savedReportMatchFailuresVar0;
        if (result8 === null) {
          var result2 = '';
        } else {
          var result2 = null;
          pos = savedPos1;
        }
        if (result2 !== null) {
          var result3 = [];
          var result7 = parse_space();
          while (result7 !== null) {
            result3.push(result7);
            var result7 = parse_space();
          }
          if (result3 !== null) {
            if (input.substr(pos, 1) === "\u30FB") {
              var result6 = "\u30FB";
              pos += 1;
            } else {
              var result6 = null;
              if (reportMatchFailures) {
                matchFailed("\"\\u30FB\"");
              }
            }
            var result4 = result6 !== null ? result6 : '';
            if (result4 !== null) {
              var result5 = parse_action_evals();
              if (result5 !== null) {
                var result1 = [result2, result3, result4, result5];
              } else {
                var result1 = null;
                pos = savedPos0;
              }
            } else {
              var result1 = null;
              pos = savedPos0;
            }
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(member) {return member;})(result1[3])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_space() {
        var cacheKey = 'space@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        if (input.substr(pos, 1) === " ") {
          var result3 = " ";
          pos += 1;
        } else {
          var result3 = null;
          if (reportMatchFailures) {
            matchFailed("\" \"");
          }
        }
        if (result3 !== null) {
          var result0 = result3;
        } else {
          if (input.substr(pos, 1) === "\u3000") {
            var result2 = "\u3000";
            pos += 1;
          } else {
            var result2 = null;
            if (reportMatchFailures) {
              matchFailed("\"\\u3000\"");
            }
          }
          if (result2 !== null) {
            var result0 = result2;
          } else {
            if (input.substr(pos, 1) === "	") {
              var result1 = "	";
              pos += 1;
            } else {
              var result1 = null;
              if (reportMatchFailures) {
                matchFailed("\"	\"");
              }
            }
            if (result1 !== null) {
              var result0 = result1;
            } else {
              var result0 = null;;
            };
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_nl() {
        var cacheKey = 'nl@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        if (input.substr(pos, 2) === "\r\n") {
          var result2 = "\r\n";
          pos += 2;
        } else {
          var result2 = null;
          if (reportMatchFailures) {
            matchFailed("\"\\r\\n\"");
          }
        }
        if (result2 !== null) {
          var result0 = result2;
        } else {
          if (input.substr(pos, 1) === "\n") {
            var result1 = "\n";
            pos += 1;
          } else {
            var result1 = null;
            if (reportMatchFailures) {
              matchFailed("\"\\n\"");
            }
          }
          if (result1 !== null) {
            var result0 = result1;
          } else {
            var result0 = null;;
          };
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_line_term() {
        var cacheKey = 'line_term@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var result1 = [];
        var result8 = parse_space();
        while (result8 !== null) {
          result1.push(result8);
          var result8 = parse_space();
        }
        if (result1 !== null) {
          var result7 = parse_comment();
          var result2 = result7 !== null ? result7 : '';
          if (result2 !== null) {
            var result6 = parse_nl();
            if (result6 !== null) {
              var result3 = result6;
            } else {
              var savedPos1 = pos;
              var savedReportMatchFailuresVar0 = reportMatchFailures;
              reportMatchFailures = false;
              if (input.length > pos) {
                var result5 = input.charAt(pos);
                pos++;
              } else {
                var result5 = null;
                if (reportMatchFailures) {
                  matchFailed('any character');
                }
              }
              reportMatchFailures = savedReportMatchFailuresVar0;
              if (result5 === null) {
                var result4 = '';
              } else {
                var result4 = null;
                pos = savedPos1;
              }
              if (result4 !== null) {
                var result3 = result4;
              } else {
                var result3 = null;;
              };
            }
            if (result3 !== null) {
              var result0 = [result1, result2, result3];
            } else {
              var result0 = null;
              pos = savedPos0;
            }
          } else {
            var result0 = null;
            pos = savedPos0;
          }
        } else {
          var result0 = null;
          pos = savedPos0;
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_comment() {
        var cacheKey = 'comment@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        if (input.substr(pos, 1) === "\uFF03") {
          var result9 = "\uFF03";
          pos += 1;
        } else {
          var result9 = null;
          if (reportMatchFailures) {
            matchFailed("\"\\uFF03\"");
          }
        }
        if (result9 !== null) {
          var result1 = result9;
        } else {
          if (input.substr(pos, 1) === "#") {
            var result8 = "#";
            pos += 1;
          } else {
            var result8 = null;
            if (reportMatchFailures) {
              matchFailed("\"#\"");
            }
          }
          if (result8 !== null) {
            var result1 = result8;
          } else {
            if (input.substr(pos, 1) === "\u203B") {
              var result7 = "\u203B";
              pos += 1;
            } else {
              var result7 = null;
              if (reportMatchFailures) {
                matchFailed("\"\\u203B\"");
              }
            }
            if (result7 !== null) {
              var result1 = result7;
            } else {
              var result1 = null;;
            };
          };
        }
        if (result1 !== null) {
          var savedPos1 = pos;
          var savedPos2 = pos;
          var savedReportMatchFailuresVar0 = reportMatchFailures;
          reportMatchFailures = false;
          var result6 = parse_nl();
          reportMatchFailures = savedReportMatchFailuresVar0;
          if (result6 === null) {
            var result4 = '';
          } else {
            var result4 = null;
            pos = savedPos2;
          }
          if (result4 !== null) {
            if (input.length > pos) {
              var result5 = input.charAt(pos);
              pos++;
            } else {
              var result5 = null;
              if (reportMatchFailures) {
                matchFailed('any character');
              }
            }
            if (result5 !== null) {
              var result3 = [result4, result5];
            } else {
              var result3 = null;
              pos = savedPos1;
            }
          } else {
            var result3 = null;
            pos = savedPos1;
          }
          if (result3 !== null) {
            var result2 = [];
            while (result3 !== null) {
              result2.push(result3);
              var savedPos1 = pos;
              var savedPos2 = pos;
              var savedReportMatchFailuresVar0 = reportMatchFailures;
              reportMatchFailures = false;
              var result6 = parse_nl();
              reportMatchFailures = savedReportMatchFailuresVar0;
              if (result6 === null) {
                var result4 = '';
              } else {
                var result4 = null;
                pos = savedPos2;
              }
              if (result4 !== null) {
                if (input.length > pos) {
                  var result5 = input.charAt(pos);
                  pos++;
                } else {
                  var result5 = null;
                  if (reportMatchFailures) {
                    matchFailed('any character');
                  }
                }
                if (result5 !== null) {
                  var result3 = [result4, result5];
                } else {
                  var result3 = null;
                  pos = savedPos1;
                }
              } else {
                var result3 = null;
                pos = savedPos1;
              }
            }
          } else {
            var result2 = null;
          }
          if (result2 !== null) {
            var result0 = [result1, result2];
          } else {
            var result0 = null;
            pos = savedPos0;
          }
        } else {
          var result0 = null;
          pos = savedPos0;
        }
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_null_line() {
        var cacheKey = 'null_line@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        var result2 = [];
        var result6 = parse_space();
        while (result6 !== null) {
          result2.push(result6);
          var result6 = parse_space();
        }
        if (result2 !== null) {
          var result5 = parse_comment();
          var result3 = result5 !== null ? result5 : '';
          if (result3 !== null) {
            var result4 = parse_nl();
            if (result4 !== null) {
              var result1 = [result2, result3, result4];
            } else {
              var result1 = null;
              pos = savedPos0;
            }
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function() {return []})()
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_etc() {
        var cacheKey = 'etc@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        
        var savedPos0 = pos;
        if (input.substr(pos).match(/^[^\n]/) !== null) {
          var result4 = input.charAt(pos);
          pos++;
        } else {
          var result4 = null;
          if (reportMatchFailures) {
            matchFailed("[^\\n]");
          }
        }
        if (result4 !== null) {
          var result2 = [];
          while (result4 !== null) {
            result2.push(result4);
            if (input.substr(pos).match(/^[^\n]/) !== null) {
              var result4 = input.charAt(pos);
              pos++;
            } else {
              var result4 = null;
              if (reportMatchFailures) {
                matchFailed("[^\\n]");
              }
            }
          }
        } else {
          var result2 = null;
        }
        if (result2 !== null) {
          var result3 = parse_line_term();
          if (result3 !== null) {
            var result1 = [result2, result3];
          } else {
            var result1 = null;
            pos = savedPos0;
          }
        } else {
          var result1 = null;
          pos = savedPos0;
        }
        var result0 = result1 !== null
          ? (function(label) {return [{ name :label.join('') , value : null}]})(result1[0])
          : null;
        
        
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function parse_integer() {
        var cacheKey = 'integer@' + pos;
        var cachedResult = cache[cacheKey];
        if (cachedResult) {
          pos = cachedResult.nextPos;
          return cachedResult.result;
        }
        
        var savedReportMatchFailures = reportMatchFailures;
        reportMatchFailures = false;
        if (input.substr(pos).match(/^[0-9]/) !== null) {
          var result2 = input.charAt(pos);
          pos++;
        } else {
          var result2 = null;
          if (reportMatchFailures) {
            matchFailed("[0-9]");
          }
        }
        if (result2 !== null) {
          var result1 = [];
          while (result2 !== null) {
            result1.push(result2);
            if (input.substr(pos).match(/^[0-9]/) !== null) {
              var result2 = input.charAt(pos);
              pos++;
            } else {
              var result2 = null;
              if (reportMatchFailures) {
                matchFailed("[0-9]");
              }
            }
          }
        } else {
          var result1 = null;
        }
        var result0 = result1 !== null
          ? (function(digits) { return parseInt(digits.join(""), 10); })(result1)
          : null;
        reportMatchFailures = savedReportMatchFailures;
        if (reportMatchFailures && result0 === null) {
          matchFailed("integer");
        }
        
        cache[cacheKey] = {
          nextPos: pos,
          result:  result0
        };
        return result0;
      }
      
      function buildErrorMessage() {
        function buildExpected(failuresExpected) {
          failuresExpected.sort();
          
          var lastFailure = null;
          var failuresExpectedUnique = [];
          for (var i = 0; i < failuresExpected.length; i++) {
            if (failuresExpected[i] !== lastFailure) {
              failuresExpectedUnique.push(failuresExpected[i]);
              lastFailure = failuresExpected[i];
            }
          }
          
          switch (failuresExpectedUnique.length) {
            case 0:
              return 'end of input';
            case 1:
              return failuresExpectedUnique[0];
            default:
              return failuresExpectedUnique.slice(0, failuresExpectedUnique.length - 1).join(', ')
                + ' or '
                + failuresExpectedUnique[failuresExpectedUnique.length - 1];
          }
        }
        
        var expected = buildExpected(rightmostMatchFailuresExpected);
        var actualPos = Math.max(pos, rightmostMatchFailuresPos);
        var actual = actualPos < input.length
          ? quote(input.charAt(actualPos))
          : 'end of input';
        
        return 'Expected ' + expected + ' but ' + actual + ' found.';
      }
      
      function computeErrorPosition() {
        /*
         * The first idea was to use |String.split| to break the input up to the
         * error position along newlines and derive the line and column from
         * there. However IE's |split| implementation is so broken that it was
         * enough to prevent it.
         */
        
        var line = 1;
        var column = 1;
        var seenCR = false;
        
        for (var i = 0; i <  rightmostMatchFailuresPos; i++) {
          var ch = input.charAt(i);
          if (ch === '\n') {
            if (!seenCR) { line++; }
            column = 1;
            seenCR = false;
          } else if (ch === '\r' | ch === '\u2028' || ch === '\u2029') {
            line++;
            column = 1;
            seenCR = true;
          } else {
            column++;
            seenCR = false;
          }
        }
        
        return { line: line, column: column };
      }
      
      
      
      var result = parseFunctions[startRule]();
      
      /*
       * The parser is now in one of the following three states:
       *
       * 1. The parser successfully parsed the whole input.
       *
       *    - |result !== null|
       *    - |pos === input.length|
       *    - |rightmostMatchFailuresExpected| may or may not contain something
       *
       * 2. The parser successfully parsed only a part of the input.
       *
       *    - |result !== null|
       *    - |pos < input.length|
       *    - |rightmostMatchFailuresExpected| may or may not contain something
       *
       * 3. The parser did not successfully parse any part of the input.
       *
       *   - |result === null|
       *   - |pos === 0|
       *   - |rightmostMatchFailuresExpected| contains at least one failure
       *
       * All code following this comment (including called functions) must
       * handle these states.
       */
      if (result === null || pos !== input.length) {
        var errorPosition = computeErrorPosition();
        throw new this.SyntaxError(
          buildErrorMessage(),
          errorPosition.line,
          errorPosition.column
        );
      }
      
      return result;
    },
    
    /* Returns the parser source code. */
    toSource: function() { return this._source; }
  };
  
  /* Thrown when a parser encounters a syntax error. */
  
  result.SyntaxError = function(message, line, column) {
    this.name = 'SyntaxError';
    this.message = message;
    this.line = line;
    this.column = column;
  };
  
  result.SyntaxError.prototype = Error.prototype;
  
  return result;
})();
