# -*- encoding: utf-8 -*-
require 'job_idress.rb'
#require 'jiken/util/stdout_hook'
require 'csv'
require 'pp'
#Source = File.join(Rails.root , 'job_idresses.csv')
Source = <<EOT
1,るしにゃん王国,人,1,高位森国人＋長弓兵＋弓兵＋魔法弓手,感覚＋1,"",感覚＋1,"",""
1,るしにゃん王国,人,3,高位森国人＋竜猫＋猫神＋世界忍者,"",幸運＋1,"","",""
1,るしにゃん王国,人,4,高位森国人＋長弓兵＋弓兵＋世界忍者,"",感覚＋1,"","",""
1,るしにゃん王国,人,5,高位森国人＋賢者＋医師＋名医,"","","","",""
1,るしにゃん王国,人,7,高位森国人＋世界移動存在＋魔法使い＋風の中心を探すもの,"","",知識＋1,"",""
1,るしにゃん王国,人,8,高位森国人＋理力使い＋魔法使い＋風の中心を探すもの,"",知識＋1,"","",""
1,るしにゃん王国,人,9,高位森国人＋理力使い＋魔法使い＋大魔法使い,知識＋1,知識＋1,"","",""
1,るしにゃん王国,人,10,森国人＋魔法使い＋理力使い＋ネコリスの友,"","","","",""
1,るしにゃん王国,人２,1,るしにゃんＴＬＯ＋長弓兵＋弓兵＋世界忍者,"",感覚＋1,"","",""
1,るしにゃん王国,人２,2,るしにゃんＴＬＯ＋長弓兵＋弓兵＋魔法弓手,感覚＋1,"",感覚＋1,"",""
1,るしにゃん王国,人２,3,るしにゃんＴＬＯ＋竜猫＋猫神＋世界忍者,"",幸運＋1,"","",""
1,るしにゃん王国,人２,5,るしにゃんＴＬＯ＋賢者＋医師＋名医,"","","","",""
1,るしにゃん王国,人２,7,るしにゃんＴＬＯ＋魔法使い＋理力使い＋風を追う者,"","","","",""
1,るしにゃん王国,人２,8,るしにゃんＴＬＯ＋理力使い＋魔法使い＋大魔法使い,知識＋1,知識＋1,"","",""
1,るしにゃん王国,人２,9,るしにゃんＴＬＯ＋魔法使い＋理力使い＋ネコリスの友,"","","","",""
1,るしにゃん王国,猫,1,るしねこ＋猫妖精２＋弓兵＋世界忍者,"","","","",""
1,るしにゃん王国,猫,2,るしねこ＋長弓兵＋弓兵＋魔法弓手,感覚＋1,"",感覚＋1,"",""
1,るしにゃん王国,猫,3,るしねこ＋猫妖精２＋猫神＋世界忍者,幸運＋1,"","","",""
1,るしにゃん王国,猫,4,るしねこ＋竜猫＋猫神＋世界忍者,"",幸運＋1,"","",""
1,るしにゃん王国,猫,6,るしねこ＋賢者＋医師＋名医,"","","","",""
1,るしにゃん王国,猫,7,るしねこ＋猫妖精２＋医師＋名医,"","","","",""
1,るしにゃん王国,猫,8,るしねこ＋理力使い＋魔法使い＋大魔法使い,知識＋1,知識＋1,"","",""
1,るしにゃん王国,猫,9,るしねこ＋魔法使い＋理力使い＋ネコリスの友,"","","","",""
1,るしにゃん王国,猫,10,るしねこ＋魔法使い＋警官＋ネコリスの友,"","","","",""
2,ａｋｉｈａｒｕ国,人,1,南国人＋風紀委員会＋生徒会役員＋番長,体格＋1,"","","",""
2,ａｋｉｈａｒｕ国,人,2,南国人＋パイロット＋超薬戦獣＋ヒロイック・パイロット,感覚＋1,"","","",""
2,ａｋｉｈａｒｕ国,人,3,南国人＋医師＋風紀委員会＋生徒会役員,"","","","",""
2,ａｋｉｈａｒｕ国,人,4,南国人＋パイロット＋ドラッグマジシャン＋超薬戦獣,"","","","",""
2,ａｋｉｈａｒｕ国,人,5,南国人＋学生＋医師＋風紀委員会,"","","","",""
2,ａｋｉｈａｒｕ国,人,6,南国人＋パイロット＋ドラッガー＋ドラッグマジシャン,"","","","",""
2,ａｋｉｈａｒｕ国,人,7,南国人＋学生＋医師,"","","","",""
2,ａｋｉｈａｒｕ国,猫,1,ａｋｉｈａｒｕ猫＋風紀委員会＋生徒会役員＋番長,体格＋1,"","","",""
2,ａｋｉｈａｒｕ国,猫,2,ａｋｉｈａｒｕ猫＋パイロット＋超薬戦獣＋ヒロイック・パイロット,感覚＋1,"","","",""
2,ａｋｉｈａｒｕ国,猫,3,ａｋｉｈａｒｕ猫＋猫妖精２＋鞭の達人＋鬼畜眼鏡,知識＋1,"","","",""
2,ａｋｉｈａｒｕ国,猫,4,ａｋｉｈａｒｕ猫＋医師＋風紀委員会＋生徒会役員,"","","","",""
2,ａｋｉｈａｒｕ国,猫,5,ａｋｉｈａｒｕ猫＋猫妖精２＋略奪系考古学者＋鞭の達人,"","","","",""
2,ａｋｉｈａｒｕ国,猫,6,ａｋｉｈａｒｕ猫＋パイロット＋ドラッグマジシャン＋超薬戦獣,"","","","",""
2,ａｋｉｈａｒｕ国,猫,7,ａｋｉｈａｒｕ猫＋猫妖精２＋歩兵＋略奪系考古学者,"","","","",""
2,ａｋｉｈａｒｕ国,猫,8,ａｋｉｈａｒｕ猫＋学生＋医師＋風紀委員会,"","","","",""
2,ａｋｉｈａｒｕ国,猫,9,ａｋｉｈａｒｕ猫＋パイロット＋ドラッガー＋ドラッグマジシャン,"","","","",""
2,ａｋｉｈａｒｕ国,猫,10,ａｋｉｈａｒｕ猫＋猫妖精２＋歩兵,"","","","",""
2,ａｋｉｈａｒｕ国,猫,11,ａｋｉｈａｒｕ猫＋学生＋医師,"","","","",""
2,ａｋｉｈａｒｕ国,猫,12,ａｋｉｈａｒｕ猫＋警官＋生徒会役員＋番長,"","","","",""
2,ａｋｉｈａｒｕ国,カマキリ,1,巨大カマキリ,体格＋1,体格＋1,外見＋1,"",""
3,フィールド・エレメンツ・グローリー,人,1,西国人＋パイロット＋整備士２＋名整備士,"",知識＋1,"","",""
3,フィールド・エレメンツ・グローリー,人,2,西国人＋パイロット＋名整備士＋チューニングマスター,"",知識＋1,"","",""
3,フィールド・エレメンツ・グローリー,人,3,高位西国人＋バイロット＋名整備士＋チューニングマスター,知識＋1,"",知識＋1,"",""
3,フィールド・エレメンツ・グローリー,人,4,高位西国人＋バーニングパイロット＋名整備士＋チューニングマスター,知識＋2,知識＋1,"",知識＋1,""
3,フィールド・エレメンツ・グローリー,人,5,西国人＋サイボーグ＋ドラッガー＋ウォードレスダンサー,"","","","",""
3,フィールド・エレメンツ・グローリー,人,6,高位西国人＋サイボーグ＋ドラッガー＋ウォードレスダンサー,"","","","",""
3,フィールド・エレメンツ・グローリー,人,7,高位西国人＋ドラッガー＋ウォードレスダンサー＋舞踏体,体格＋1,"","","",""
3,フィールド・エレメンツ・グローリー,人,8,高位西国人＋緊急投擲展開軍＋ウォードレスダンサー＋舞踏体,体格＋2,体格＋1,"","",""
3,フィールド・エレメンツ・グローリー,人,9,高位西国人＋ＷＳＯ＋パイロット＋名パイロット,幸運＋1,"","","",""
3,フィールド・エレメンツ・グローリー,人,10,高位西国人＋ＷＳＯ＋ナイスバディ＋名パイロット,外見＋2,幸運＋1,"","",""
3,フィールド・エレメンツ・グローリー,猫,1,ＦＥＧ猫＋パイロット＋整備士２＋名整備士,"",知識＋1,"","",""
3,フィールド・エレメンツ・グローリー,猫,2,ＦＥＧ猫＋パイロット＋名整備士＋チューニングマスター,"",知識＋1,"","",""
3,フィールド・エレメンツ・グローリー,猫,3,ＦＥＧ猫＋バーニングパイロット＋名整備士＋チューニングマスター
3,フィールド・エレメンツ・グローリー,猫,4,ＦＥＧ猫＋ドラッガー＋ウォードレスダンサー＋舞踏体,体格＋1,"","","",""
3,フィールド・エレメンツ・グローリー,猫,5,ＦＥＧ猫＋緊急投擲展開軍＋ウォードレスダンサー＋舞踏体,体格＋2,体格＋1,"","",""
3,フィールド・エレメンツ・グローリー,猫,6,ＦＥＧ猫＋ＷＳＯ＋パイロット＋名パイロット,幸運＋1,"","","",""
3,フィールド・エレメンツ・グローリー,猫,7,ＦＥＧ猫＋ＷＳＯ＋ナイスバディ＋名パイロット,外見＋2,幸運＋1,"","",""
3,フィールド・エレメンツ・グローリー,猫,8,ＦＥＧ猫＋猫妖精２＋パイロット＋名パイロット,"","","","",""
3,フィールド・エレメンツ・グローリー,猫,9,ＦＥＧ猫＋猫妖精２＋ＷＳＯ＋警官＋保育士
3,フィールド・エレメンツ・グローリー,蜘蛛型舞踏体,1,蜘蛛型舞踏体・メギドの炎＋サイボーグ＋ドラッガー,"","","","",""
3,フィールド・エレメンツ・グローリー,蜘蛛型舞踏体,2,蜘蛛型舞踏体・メギドの炎＋サイボーグ＋ドラッガー＋ウォードレスダンサー,"","","","",""
3,フィールド・エレメンツ・グローリー,蜘蛛型舞踏体,3,蜘蛛型舞踏体・メギドの炎＋ＷＳＯ＋ナイスバディ＋名パイロット,外見＋2,幸運＋1,"","",""
3,フィールド・エレメンツ・グローリー,蜘蛛型舞踏体,4,蜘蛛型舞踏体・メギドの炎＋ＷＳＯ＋パイロット＋名パイロット,幸運＋1,"","","",""
3,フィールド・エレメンツ・グローリー,蜘蛛型舞踏体,5,蜘蛛型舞踏体・メギドの炎＋ＷＳＯ＋警官＋保育士
4,海法よけ藩国,人,1,高位森国人＋医師＋名医＋動物使い,"","","","",""
4,海法よけ藩国,人,2,さまよえるよけ人＋医師＋名医＋動物使い,"","","","",""
4,海法よけ藩国,人,3,森国人＋理力建築士＋錬金術師＋大錬金術師,知識＋1,知識＋1,"","",""
4,海法よけ藩国,人,4,さまよえるよけ人＋理力建築士＋錬金術師＋大錬金術師,知識＋1,知識＋1,"","",""
4,海法よけ藩国,人,5,森国人＋医師＋名医＋マッドサイエンティスト
4,海法よけ藩国,人,6,さまよえるよけ人＋名医＋マッドサイエンティスト
4,海法よけ藩国,人,7,森国人＋魔法使い＋整備士２＋テストパイロット,"","","","",""
4,海法よけ藩国,人,8,高位森国人＋魔法使い＋整備士２＋テストパイロット,"","","","",""
4,海法よけ藩国,人,9,さまよえるよけ人＋魔法使い＋整備士２＋テストパイロット,"","","","",""
4,海法よけ藩国,人,10,森国人＋魔法使い＋理力使い＋理力建築士,"","","","",""
4,海法よけ藩国,人,11,さまよえるよけ人＋魔法使い＋理力使い＋理力建築士,"","","","",""
4,海法よけ藩国,猫,1,よけ猫＋猫妖精２＋医師＋名医,"","","","",""
4,海法よけ藩国,猫,2,よけ猫＋医師＋名医＋動物使い,"","","","",""
4,海法よけ藩国,猫,3,よけ猫＋医師＋名医＋マッドサイエンティスト
4,海法よけ藩国,猫,4,よけ猫＋魔法使い＋整備士２＋テストパイロット,"","","","",""
4,海法よけ藩国,猫,5,よけ猫＋医師＋名医＋警官
4,海法よけ藩国,猫,6,よけ猫＋魔法使い＋理力使い＋理力建築士,"","","","",""
5,鍋の国,人,1,南国人＋医師＋名医＋治癒師,器用＋1,"",器用＋1,"",""
5,鍋の国,人,2,南国人＋追跡者＋海兵隊＋上級海兵,"",体格＋2,"",感覚＋1,""
5,鍋の国,人,3,南国人＋学生＋パイロット＋舞踏子,"","","","",""
5,鍋の国,人,4,南国人＋学生＋舞踏子＋元気な舞踏子,"","","","",""
5,鍋の国,人,5,南国人＋舞踏子＋元気な舞踏子＋強い舞踏子,"","","","",""
5,鍋の国,人,6,南国人＋元気な舞踏子＋強い舞踏子＋未来予知能力者２,感覚＋1,"","","",""
5,鍋の国,人,7,鍋の民＋医師＋名医＋治癒師,器用＋1,"",器用＋1,"",""
5,鍋の国,人,8,鍋の民＋特殊部隊員＋追跡者＋警官,治安維持＋1,"",感覚＋1,"",""
5,鍋の国,人,9,鍋の民＋追跡者＋海兵隊＋上級海兵,"",体格＋2,"",感覚＋1,""
5,鍋の国,人,10,鍋の民＋学生＋パイロット,"","","","",""
5,鍋の国,人,11,鍋の民＋舞踏子＋元気な舞踏子＋強い舞踏子,"","","","",""
5,鍋の国,人,12,鍋の民＋元気な舞踏子＋強い舞踏子＋未来予知能力者２,感覚＋1,"","","",""
5,鍋の国,猫,1,観賞用猫士＋ドラッガー＋医師＋名医,"",器用＋1,"","",""
5,鍋の国,猫,2,観賞用猫士＋医師＋名医＋治癒師,器用＋1,"",器用＋1,"",""
5,鍋の国,猫,3,観賞用猫士＋猫妖精２＋偵察兵＋特殊部隊員,感覚＋1,"","","",""
5,鍋の国,猫,4,観賞用猫士＋偵察兵＋特殊部隊員＋追跡者,"",感覚＋1,"","",""
5,鍋の国,猫,5,観賞用猫士＋特殊部隊員＋追跡者＋警官,治安維持＋1,"",感覚＋1,"",""
5,鍋の国,猫,6,観賞用猫士＋追跡者＋警官＋消防士,"","","","",""
5,鍋の国,猫,7,観賞用猫士＋特殊部隊員＋追跡者＋海兵隊,体格＋2,"",感覚＋1,"",""
5,鍋の国,猫,8,観賞用猫士＋追跡者＋海兵隊＋上級海兵,"",体格＋2,"",感覚＋1,""
5,鍋の国,猫,9,観賞用猫士＋学生＋パイロット,"","","","",""
5,鍋の国,猫,10,観賞用猫士＋学生＋舞踏子＋元気な舞踏子,"","","","",""
5,鍋の国,猫,11,観賞用猫士＋舞踏子＋元気な舞踏子＋強い舞踏子,"","","","",""
5,鍋の国,猫,12,観賞用猫士＋元気な舞踏子＋強い舞踏子＋未来予知能力者２,感覚＋1,"","","",""
6,レンジャー連邦,人,1,愛の民＋強化新型ホープ＋空中戦型ホープツー＋最終型ホープナイン,感覚＋2,"",感覚＋1,"",""
6,レンジャー連邦,人,2,連邦の民＋整備士２＋魔術的舞踏子＋やわらか舞踏子,"",感覚＋1,知識＋2,"",""
6,レンジャー連邦,人,3,連邦の民＋猫妖精２＋ハッカー＋スターファイター,"","","","",""
6,レンジャー連邦,人,4,連邦の民＋猫妖精２＋スターファイター＋レンジャー,"","","","",""
6,レンジャー連邦,人,5,連邦の民＋サイボーグ＋歩兵,"","","","",""
6,レンジャー連邦,人,6,連邦の民＋強化新型ホープ＋空中戦型ホープツー＋最終型ホープナイン,感覚＋2,"",感覚＋1,"",""
6,レンジャー連邦,人,7,西国人＋パイロット＋整備士２＋舞踏子,"","","","",""
6,レンジャー連邦,人,8,連邦の民＋整備士２＋名パイロット＋ホープ,"","","","",""
6,レンジャー連邦,人,9,愛の民＋整備士２＋魔術的舞踏子＋やわらか舞踏子,"",感覚＋1,知識＋2,"",""
6,レンジャー連邦,人,10,西国人+パイロット+整備士２+名パイロット
6,レンジャー連邦,人,11,愛の民＋整備士２＋名パイロット＋ホープ,"","","","",""
6,レンジャー連邦,人,12,連邦の民＋名パイロット＋ホープ＋強化新型ホープ,感覚＋1,"","","",""
6,レンジャー連邦,猫,1,連邦猫＋サイボーグ＋歩兵＋警官,"",治安維持＋1,"","",""
6,レンジャー連邦,猫,2,連邦猫＋歩兵＋警官＋特殊警官,"","",治安維持＋1,"",""
6,レンジャー連邦,猫,3,連邦猫＋警官＋特殊警官＋医師,"",知識＋2,"","",""
6,レンジャー連邦,猫,4,連邦猫＋猫妖精２＋サイボーグ＋ハッカー,"","","","",""
6,レンジャー連邦,猫,5,連邦猫＋猫妖精２＋ハッカー＋スターファイター,"","","","",""
6,レンジャー連邦,猫,6,連邦猫＋パイロット＋整備士２＋名パイロット,"","","","",""
6,レンジャー連邦,猫,7,連邦猫＋パイロット＋整備士２＋舞踏子,"","","","",""
6,レンジャー連邦,猫,8,連邦猫＋整備士２＋舞踏子＋魔術的舞踏子,"",知識＋2,"","",""
6,レンジャー連邦,猫,9,連邦猫＋整備士２＋魔術的舞踏子＋やわらか舞踏子,"",感覚＋1,知識＋2,"",""
6,レンジャー連邦,猫,10,連邦猫＋整備士２＋名パイロット＋ホープ,"","","","",""
6,レンジャー連邦,猫,11,連邦猫＋名パイロット＋ホープ＋強化新型ホープ,感覚＋1,"","","",""
6,レンジャー連邦,猫,12,連邦猫＋強化新型ホープ＋空中戦型ホープツー＋最終型ホープナイン,感覚＋2,"",感覚＋1,"",""
10,世界忍者国,人,1,森国人＋医師＋整備士２＋テストパイロット,"",器用＋1,"","",""
10,世界忍者国,人,2,高位森国人＋医師＋整備士２＋テストパイロット,"","",器用＋1,"",""
10,世界忍者国,人,3,高位森国人＋医師＋ハンターキラウイッチ＋テストパイロット,"","",器用＋1,"",""
10,世界忍者国,人,4,北国人＋パイロット＋整備士２＋名パイロット,"","","","",""
10,世界忍者国,人,5,北国人＋パイロット＋整備士２＋名整備士,"","","","",""
10,世界忍者国,人,6,北国人＋整備の神様＋整備士２＋名整備士,"","","","",""
10,世界忍者国,人,7,高位北国人＋整備の神様＋整備士２＋名整備士,"","","","",""
10,世界忍者国,人,8,高位北国人＋名整備士＋整備の神様＋妖精の父親,"","","","",""
10,世界忍者国,人,9,森国人＋忍者＋猫妖精２＋世界忍者,"","","","",""
10,世界忍者国,人,10,森国人＋猫妖精２＋世界貴族＋世界忍者,"","","","",""
10,世界忍者国,人,11,高位森国人＋猫妖精２＋世界貴族＋世界忍者,"","","","",""
10,世界忍者国,人,12,高位森国人＋新世界忍者＋世界貴族＋世界忍者,"",外見＋1,"","",""
10,世界忍者国,猫,1,忍者猫＋忍者＋猫妖精２＋世界忍者,"","","","",""
10,世界忍者国,猫,2,忍者猫＋猫妖精２＋世界貴族＋世界忍者,"","","","",""
10,世界忍者国,猫,3,忍者猫＋新世界忍者＋世界貴族＋世界忍者,"",外見＋1,"","",""
10,世界忍者国,猫,4,忍者猫＋医師＋整備士２＋テストパイロット,"",器用＋1,"","",""
10,世界忍者国,猫,5,忍者猫＋医師＋ハンターキラウイッチ＋テストパイロット,"","",器用＋1,"",""
10,世界忍者国,猫,6,忍者猫＋パイロット＋整備士２＋名パイロット,"","","","",""
10,世界忍者国,猫,7,忍者猫＋パイロット＋整備士２＋名整備士,"","","","",""
10,世界忍者国,猫,8,忍者猫＋整備の神様＋整備士２＋名整備士,"","","","",""
10,世界忍者国,猫,9,忍者猫＋名整備士＋整備の神様＋妖精の父親,"","","","",""
10,世界忍者国,猫,10,忍者猫＋パイロット+整備士２
10,世界忍者国,猫,11,忍者猫＋忍者＋猫妖精２
10,世界忍者国,猫,12,忍者猫＋医師＋整備士２
10,世界忍者国,犬,1,忍者犬＋新世界忍者＋世界貴族＋世界忍者,"",外見＋1,"","",""
10,世界忍者国,犬,2,忍者犬＋医師＋整備士２＋テストパイロット,"",器用＋1,"","",""
10,世界忍者国,犬,3,忍者犬＋医師＋ハンターキラウイッチ＋テストパイロット,"","",器用＋1,"",""
10,世界忍者国,犬,4,忍者犬＋パイロット＋整備士２＋名パイロット,"","","","",""
10,世界忍者国,犬,5,忍者犬＋パイロット＋整備士２＋名整備士,"","","","",""
10,世界忍者国,犬,6,忍者犬＋整備の神様＋整備士２＋名整備士,"","","","",""
10,世界忍者国,犬,7,忍者犬＋名整備士＋整備の神様＋妖精の父親,"","","","",""
10,世界忍者国,犬,8,忍者犬＋医師＋整備士２
10,世界忍者国,犬,9,忍者犬＋パイロット＋整備士２
11,玄霧藩国,人,1,森国人＋理力使い＋理力使い,"","","","",""
11,玄霧藩国,人,2,森国人＋理力使い＋理力使い＋幻影使い,器用＋1,"","","",""
11,玄霧藩国,人,3,森国人＋理力使い＋幻影使い＋優しい死神,"",器用＋1,"","",""
11,玄霧藩国,人,4,森国人＋幻影使い＋優しい死神＋暗殺者,知識＋1,"",器用＋1,"",""
11,玄霧藩国,人,5,森国人＋優しい死神＋暗殺者＋特務警護官,敏捷＋1,知識＋1,"",器用＋1,""
11,玄霧藩国,人,6,森国人＋医師＋整備士２,"",器用＋1,"","",""
11,玄霧藩国,人,7,森国人＋医師＋整備士２＋名医,"","",器用＋1,"",""
11,玄霧藩国,人,8,森国人＋医師＋名医＋マッドサイエンティスト,器用＋1,"",器用＋1,"",""
11,玄霧藩国,人,9,森国人＋精霊医＋魔法医＋名医,知識＋2,器用＋2,器用＋1,"",""
11,玄霧藩国,人,10,森国人＋テストパイロット＋整備士２＋名医,"","","","",""
11,玄霧藩国,人２,1,アルフィ＋理力使い＋理力使い,"","","","",""
11,玄霧藩国,人２,2,アルフィ＋理力使い＋理力使い＋幻影使い,器用＋1,"","","",""
11,玄霧藩国,人２,3,アルフィ＋精霊医＋魔法医＋名医,知識＋2,器用＋2,器用＋1,"",""
11,玄霧藩国,猫,1,玄霧の同居人＋猫妖精２＋忍者,"","","","",""
11,玄霧藩国,猫,2,玄霧の同居人＋理力使い＋理力使い,"","","","",""
11,玄霧藩国,猫,3,玄霧の同居人＋理力使い＋理力使い＋幻影使い,器用＋1,"","","",""
11,玄霧藩国,猫,4,玄霧の同居人＋理力使い＋幻影使い＋優しい死神,"",器用＋1,"","",""
11,玄霧藩国,猫,5,玄霧の同居人＋幻影使い＋優しい死神＋暗殺者,知識＋1,"",器用＋1,"",""
11,玄霧藩国,猫,6,玄霧の同居人＋優しい死神＋暗殺者＋特務警護官,敏捷＋1,知識＋1,"",器用＋1,""
11,玄霧藩国,猫,7,玄霧の同居人＋特務警護官＋巡査＋警官,"","","","",""
11,玄霧藩国,猫,8,玄霧の同居人＋医師＋整備士２,"",器用＋1,"","",""
11,玄霧藩国,猫,9,玄霧の同居人＋医師＋整備士２＋名医,"","",器用＋1,"",""
11,玄霧藩国,猫,10,玄霧の同居人＋医師＋名医＋マッドサイエンティスト,器用＋1,"",器用＋1,"",""
11,玄霧藩国,猫,11,玄霧の同居人＋精霊医＋魔法医＋名医,知識＋2,器用＋2,器用＋1,"",""
15,ナニワアームズ商藩国,人,1,西国人＋整備士２＋整備士２＋名整備士,"","","","",""
15,ナニワアームズ商藩国,人,2,西国人＋サイボーグ＋歩兵＋偵察兵,"","","","",""
15,ナニワアームズ商藩国,人,3,西国人＋パイロット＋名パイロット＋ホープ,感覚＋1,"","","",""
15,ナニワアームズ商藩国,人,4,西国人＋サイボーグ＋偵察兵＋特殊部隊員,"","","","",""
15,ナニワアームズ商藩国,人,5,西国人＋名パイロット＋ホープ＋強化新型ホープ,"",感覚＋1,"","",""
15,ナニワアームズ商藩国,人,6,高位西国人＋整備士２＋整備士２＋名整備士,"","","","",""
15,ナニワアームズ商藩国,人,7,高位西国人＋サイボーグ＋偵察兵＋特殊部隊員,"","","","",""
15,ナニワアームズ商藩国,人,8,高位西国人＋名パイロット＋ホープ＋強化新型ホープ,"","",感覚＋1,"",""
15,ナニワアームズ商藩国,人,9,高位西国人＋偵察兵＋特殊部隊員＋ＦＯ,感覚＋1,"","","",""
15,ナニワアームズ商藩国,人,10,西国人＋サイボーグ＋歩兵,"","","","",""
15,ナニワアームズ商藩国,猫,1,ナニワ猫＋猫妖精２＋パイロット＋名パイロット,"","","","",""
15,ナニワアームズ商藩国,猫,2,ナニワ猫＋整備士２＋整備士２＋名整備士,"","","","",""
15,ナニワアームズ商藩国,猫,3,ナニワ猫＋偵察兵＋特殊部隊員＋ＦＯ,感覚＋1,"","","",""
15,ナニワアームズ商藩国,猫,4,ナニワ猫＋消防士＋偵察兵＋特殊部隊員,"","","","",""
16,フィーブル藩国,人,1,西国人＋整備士２＋パイロット,"","","","",""
16,フィーブル藩国,人,2,西国人＋整備士２＋パイロット＋名パイロット,"","","","",""
16,フィーブル藩国,人,3,西国人＋パイロット＋整備士２＋ホープ,"","","","",""
16,フィーブル藩国,人,4,西国人＋サイボーグ＋歩兵＋ハッカー,"","","","",""
16,フィーブル藩国,人,5,高位西国人＋整備士２＋パイロット＋名パイロット,"","","","",""
16,フィーブル藩国,人,6,高位西国人＋パイロット＋整備士２＋ホープ,"","","","",""
16,フィーブル藩国,人,7,高位西国人＋サイボーグ＋歩兵＋ハッカー,"","","","",""
16,フィーブル藩国,人,8,高位西国人＋歩兵＋ハッカー＋ギーク,"","","","",""
16,フィーブル藩国,人,9,高位西国人＋ハッカー＋ギーク＋バトルハッカー,器用＋1,"","","",""
16,フィーブル藩国,人２,1,フィーブルクラン＋整備士２＋パイロット＋名パイロット,"","","","",""
16,フィーブル藩国,人２,2,フィーブルクラン＋パイロット＋整備士２＋ホープ,"","","","",""
16,フィーブル藩国,人２,3,フィーブルクラン＋歩兵＋ハッカー＋ギーク,"","","","",""
16,フィーブル藩国,人２,4,フィーブルクラン＋サイボーグ＋歩兵＋ハッカー,"","","","",""
16,フィーブル藩国,人２,5,フィーブルクラン＋ハッカー＋ギーク＋バトルハッカー,器用＋1,"","","",""
16,フィーブル藩国,猫,1,ブリティッシュショートヘア＋猫妖精２＋ドラッガー＋猫
16,フィーブル藩国,猫,2,ブリティッシュショートヘア＋猫妖精２＋ドラッガー＋猫の決戦存在,"","","","",""
16,フィーブル藩国,猫,3,ブリティッシュショートヘア＋猫妖精２＋猫の決戦存在＋警官,"","","","",""
23,キノウツン藩国,人,1,西国人＋歩兵＋整備士,"","","","",""
23,キノウツン藩国,人,2,高位西国人＋コ・パイロット＋猫先生＋ベテランパイロット,"",感覚＋1,感覚＋1,"",""
23,キノウツン藩国,人,4,桜の民＋コ・パイロット＋猫先生＋ベテランパイロット,"",感覚＋1,感覚＋1,"",""
23,キノウツン藩国,人,6,高位西国人＋パイロット＋ドラッガー＋ウォードレスダンサー
23,キノウツン藩国,人,7,高位西国人＋ドラッガー＋ウォードレスダンサー＋甲殻型ウォードレスダンサー
23,キノウツン藩国,人,8,高位西国人＋パイロット＋海辺の賞金稼ぎ＋ウォードレスダンサー,"","","","",""
23,キノウツン藩国,人,9,高位西国人＋ムラマサ３＋ミフネ＋猫柔術家,"","",感覚＋1,"",""
23,キノウツン藩国,人,10,高位西国人＋ムラマサ３＋ミフネ＋イアイド,"","","",感覚＋1,""
23,キノウツン藩国,人,11,桜の民＋ムラマサ３＋ミフネ＋猫柔術家,"","",感覚＋1,"",""
23,キノウツン藩国,人,12,桜の民＋ムラマサ３＋ミフネ＋イアイド,"","","",感覚＋1,""
23,キノウツン藩国,猫,1,デレリアー＋歩兵＋整備士,"","","","",""
23,キノウツン藩国,猫,2,デレリアー＋猫妖精２＋猫妖精２,"","","","",""
23,キノウツン藩国,猫,3,デレリアー＋猫妖精２＋猫妖精２＋猫先生,"","","","",""
23,キノウツン藩国,猫,4,デレリアー＋猫妖精２＋猫先生＋ベテランパイロット,感覚＋1,感覚＋1,"","",""
23,キノウツン藩国,猫,5,デレリアー＋コ・パイロット＋猫先生＋ベテランパイロット,"",感覚＋1,感覚＋1,"",""
23,キノウツン藩国,猫,7,デレリアー＋ドラッガー＋ウォードレスダンサー＋甲殻型ウォードレスダンサー
23,キノウツン藩国,猫,8,デレリアー＋猫妖精２＋猫先生＋猫柔術家,感覚＋1,"","","",""
23,キノウツン藩国,猫,9,デレリアー＋猫妖精２＋ミフネ＋猫柔術家,"",感覚＋1,"","",""
23,キノウツン藩国,猫,11,デレリアー＋猫妖精２＋看護士＋猫先生,"","","","",""
23,キノウツン藩国,猫,12,デレリアー＋猫妖精２＋警官＋猫先生,"","","","",""
24,紅葉国,人,1,南国人＋都市船整備員＋医師＋名医,"","","","",""
24,紅葉国,人,2,南国人＋歩兵＋パイロット＋名パイロット,"","","","",""
24,紅葉国,人,3,高位南国人＋治癒師＋医師＋名医,"","","","",""
24,紅葉国,人,4,高位南国人＋治癒師＋華麗なる治癒師＋名医,"","","","",""
24,紅葉国,人,5,高位南国人＋歩兵＋ゲリラ＋名パイロット,"","","","",""
24,紅葉国,人,6,大地の民＋治癒師＋華麗なる治癒師＋名医,"","","","",""
24,紅葉国,人,7,大地の民＋歩兵＋ゲリラ＋スプリンター,敏捷＋1,"","","",""
24,紅葉国,人,8,大地の民＋歩兵＋ゲリラ＋名パイロット,"","","","",""
24,紅葉国,人,9,船の民＋都市船整備員＋医師＋名医,"","","","",""
24,紅葉国,人,10,船の民＋歩兵＋パイロット＋名パイロット,"","","","",""
24,紅葉国,人,11,船の民＋歩兵＋ゲリラ＋名パイロット,"","","","",""
24,紅葉国,人,12,船の民＋歩兵＋ゲリラ＋スプリンター,敏捷＋1,"","","",""
24,紅葉国,猫,1,紅葉猫＋都市船整備員＋医師＋名医,"","","","",""
24,紅葉国,猫,2,紅葉猫＋歩兵＋パイロット＋名パイロット,"","","","",""
24,紅葉国,猫,3,紅葉猫＋歩兵＋ゲリラ＋名パイロット,"","","","",""
24,紅葉国,猫,4,紅葉猫＋歩兵＋ゲリラ＋スプリンター,敏捷＋1,"","","",""
24,紅葉国,猫,5,紅葉猫＋歩兵＋ゲリラ＋警官,"","","","",""
24,紅葉国,猫,6,紅葉猫＋猫妖精＋学生＋学兵,"","","","",""
24,紅葉国,猫,7,紅葉猫＋猫妖精２＋学生＋戦争の天才,"","","","",""
24,紅葉国,猫,8,紅葉猫＋猫妖精２＋潜水艦乗り＋戦争の天才,"","","","",""
25,羅幻王国,人,1,西国人＋整備士２＋整備士２＋名整備士,"","","","",""
25,羅幻王国,人,2,輸送の民＋整備士２＋整備士２＋名整備士,"","","","",""
25,羅幻王国,人,3,高位西国人＋名整備士＋整備の神様＋マッドサイエンティスト,"","","","",""
25,羅幻王国,人,4,商業の民＋名整備士＋整備の神様＋マッドサイエンティスト,"","","","",""
25,羅幻王国,人,5,輸送の民＋名整備士＋整備の神様＋マッドサイエンティスト,"","","","",""
25,羅幻王国,人,6,高位西国人＋パイロット＋整備士２＋名パイロット,"","","","",""
25,羅幻王国,人,7,商業の民＋パイロット＋整備士２＋名パイロット,"","","","",""
25,羅幻王国,人,8,輸送の民＋パイロット＋整備士２＋名パイロット,"","","","",""
25,羅幻王国,人,9,輸送の民＋猫妖精２＋歩兵＋工兵,"","","","",""
25,羅幻王国,人,10,輸送の民＋猫妖精２＋工兵＋工兵長,"","","","",""
25,羅幻王国,人,11,輸送の民＋猫妖精２＋工兵長＋商人,"","","","",""
25,羅幻王国,猫,1,らげん猫＋整備士２＋整備士２
25,羅幻王国,猫,2,らげん猫＋整備士２＋整備士２＋名整備士,"","","","",""
25,羅幻王国,猫,3,らげん猫＋名整備士＋整備の神様＋マッドサイエンティスト,"","","","",""
25,羅幻王国,猫,4,らげん猫＋パイロット＋整備士２＋名パイロット,"","","","",""
25,羅幻王国,猫,5,らげん猫＋猫妖精２＋歩兵,"","","","",""
25,羅幻王国,猫,6,らげん猫＋猫妖精２＋歩兵＋工兵,"","","","",""
25,羅幻王国,猫,7,らげん猫＋猫妖精２＋工兵＋工兵長,"","","","",""
25,羅幻王国,猫,8,らげん猫＋猫妖精２＋工兵長＋砲兵,"","","","",""
25,羅幻王国,猫,9,らげん猫＋警官＋巡査＋刑事
25,羅幻王国,猫,10,らげん猫＋猫妖精２＋工兵長＋商人,"","","","",""
33,無名騎士藩国,人,1,西国人＋ホープ＋パイロット＋名パイロット,"","","","",""
33,無名騎士藩国,人,2,高位西国人＋ホープ＋パイロット＋名パイロット,"","","","",""
33,無名騎士藩国,人,3,高位西国人＋ホープ＋ハイ・パイロット＋名パイロット,"","","","",""
33,無名騎士藩国,人,4,南国人＋学生＋歩兵
33,無名騎士藩国,人,5,南国人＋学生＋歩兵＋戦車兵,"","","","",""
33,無名騎士藩国,人,6,南国人＋学生＋戦車兵＋戦車エース,"","","","",""
33,無名騎士藩国,人,7,高位南国人＋学生＋戦車兵＋戦車エース,感覚＋2,"","","",""
33,無名騎士藩国,人,8,高位南国人＋学生＋砲手＋戦車エース,感覚＋1,感覚＋2,"","",""
33,無名騎士藩国,猫,1,無名の猫＋猫妖精２＋整備士２
33,無名騎士藩国,猫,2,無名の猫＋猫妖精２＋整備士２＋名整備士,"","","","",""
33,無名騎士藩国,猫,3,無名の猫＋猫妖精２＋チューニングマスター＋名整備士,"","","","",""
33,無名騎士藩国,猫,4,無名の猫＋マシンマイスター＋チューニングマスター＋名整備士,知識＋1,"","","",""
33,無名騎士藩国,猫,5,無名の猫＋猫妖精２＋整備士２＋同乗猫,感覚＋1,"","","",""
33,無名騎士藩国,猫,6,無名の猫＋学生＋戦車兵＋戦車エース,"","","","",""
33,無名騎士藩国,猫,7,無名の猫＋学生＋砲手＋戦車エース,感覚＋1,感覚＋2,"","",""
33,無名騎士藩国,メタルボディ,1,メタルボディ＋ホープ＋パイロット＋名パイロット,"","","","",""
33,無名騎士藩国,メタルボディ,2,メタルボディ＋ホープ＋ハイ・パイロット＋名パイロット,"","","","",""
33,無名騎士藩国,メタルボディ,3,メタルボディ＋学生＋歩兵
33,無名騎士藩国,メタルボディ,4,メタルボディ＋学生＋歩兵＋戦車兵,"","","","",""
33,無名騎士藩国,メタルボディ,5,メタルボディ＋学生＋戦車兵＋戦車エース,"","","","",""
33,無名騎士藩国,メタルボディ,6,メタルボディ＋学生＋砲手＋戦車エース,感覚＋1,感覚＋2,"","",""
34,リワマヒ国,人,1,南国人＋学生＋歩兵,"","","","",""
34,リワマヒ国,人,2,南国人＋猫妖精２＋ドラッガー
34,リワマヒ国,人,3,南国人＋医師＋医師,"","","","",""
34,リワマヒ国,人,4,高位南国人＋猫妖精２＋ドラッガー
34,リワマヒ国,人,5,高位南国人＋医師＋医師＋名医,"","","","",""
34,リワマヒ国,人,6,高位南国人＋学生＋歩兵＋緊急展開軍,"","","","",""
34,リワマヒ国,人,7,リワマヒの民＋猫妖精２＋ドラッガー＋ひだまりパイロット
34,リワマヒ国,人,8,リワマヒの民＋医師＋医師＋名医,"","","","",""
34,リワマヒ国,人,9,リワマヒの民＋学生＋歩兵＋緊急展開軍,"","","","",""
34,リワマヒ国,人,10,リワマヒの民＋炎の料理人＋歩兵＋緊急展開軍,"","","","",""
34,リワマヒ国,人,11,リワマヒの民＋クローン技術者＋医師＋名医,"","","","",""
34,リワマヒ国,人,12,リワマヒの民＋炎の料理人＋氷の料理人＋緊急展開軍,筋力＋1,"","","",""
34,リワマヒ国,猫,1,リワマヒ猫＋学生＋歩兵,"","","","",""
34,リワマヒ国,猫,2,リワマヒ猫＋猫妖精２＋ドラッガー
34,リワマヒ国,猫,3,リワマヒ猫＋医師＋医師,"","","","",""
34,リワマヒ国,猫,4,リワマヒ猫＋医師＋医師＋名医,"","","","",""
34,リワマヒ国,猫,5,リワマヒ猫＋学生＋歩兵＋緊急展開軍,"","","","",""
34,リワマヒ国,猫,6,リワマヒ猫＋炎の料理人＋歩兵＋緊急展開軍,"","","","",""
34,リワマヒ国,猫,7,リワマヒ猫＋クローン技術者＋医師＋名医,"","","","",""
34,リワマヒ国,猫,8,リワマヒ猫＋炎の料理人＋氷の料理人＋緊急展開軍,筋力＋1,"","","",""
34,リワマヒ国,猫,9,リワマヒ猫＋猫妖精２＋ドラッガー＋警官,"","","","",""
34,リワマヒ国,猫,10,リワマヒ猫＋猫妖精２＋ドラッガー＋ひだまりパイロット
35,ゴロネコ藩国,人,1,森国人＋医師＋忍者,"","","","",""
35,ゴロネコ藩国,人,2,森国人＋医師＋忍者＋世界忍者,"","","","",""
35,ゴロネコ藩国,人,3,森国人＋医師＋世界忍者＋世界侍,"","","","",""
35,ゴロネコ藩国,人,4,森国人＋魔法使い＋理力使い＋魔法使い,"","","","",""
35,ゴロネコ藩国,人,5,森国人＋魔法使い＋魔法使い＋大魔法使い,"","","","",""
35,ゴロネコ藩国,人,6,森国人＋魔法使い＋大魔法使い＋妖精に愛されしもの,"","","","",""
35,ゴロネコ藩国,人,7,森国人＋大魔法使い＋妖精に愛されしもの＋マジカルポリス,治安維持＋1,"","","",""
35,ゴロネコ藩国,人,8,森国人＋妖精に愛されしもの＋マジカルポリス＋白魔法使い,知識＋1,治安維持＋1,"","",""
35,ゴロネコ藩国,人,9,瞑想の民＋医師＋世界忍者＋世界侍,"","","","",""
35,ゴロネコ藩国,人,10,瞑想の民＋妖精に愛されしもの＋マジカルポリス＋白魔法使い,知識＋1,治安維持＋1,"","",""
35,ゴロネコ藩国,猫,1,ゴロ猫＋整備士２＋猫妖精２,"","","","",""
35,ゴロネコ藩国,猫,2,ゴロ猫＋整備士２＋猫妖精２＋猫,"","","","",""
35,ゴロネコ藩国,猫,3,ゴロ猫＋整備士２＋猫妖精２＋テストパイロット,"","","","",""
35,ゴロネコ藩国,猫,4,ゴロ猫＋医師＋忍者＋世界忍者,"","","","",""
35,ゴロネコ藩国,猫,5,ゴロ猫＋医師＋世界忍者＋世界侍,"","","","",""
35,ゴロネコ藩国,猫,6,ゴロ猫＋魔法使い＋理力使い＋魔法使い,"","","","",""
35,ゴロネコ藩国,猫,7,ゴロ猫＋大魔法使い＋妖精に愛されしもの＋マジカルポリス,治安維持＋1,"","","",""
35,ゴロネコ藩国,猫,8,ゴロ猫＋妖精に愛されしもの＋マジカルポリス＋白魔法使い,知識＋1,治安維持＋1,"","",""
35,ゴロネコ藩国,猫,9,ゴロ猫＋警官＋妖精に愛されしもの＋マジカルポリス,"","","","",""
35,ゴロネコ藩国,猫,10,ゴロ猫＋警官＋特殊警官＋マジカルポリス,"","","","",""
12,土場藩国,人,1,北国人＋整備士２＋整備士２＋名整備士,"","","","",""
12,土場藩国,人,2,北国人＋整備の神様＋妖精の父親＋天使の整備士,"","","","",""
12,土場藩国,人,3,北国人＋名整備士＋整備の神様＋生産工場員,"","","","",""
12,土場藩国,人,4,北国人＋名整備士＋整備の神様＋チューニングマスター,"","","","",""
12,土場藩国,人,5,北国人＋整備の神様＋チューニングマスター＋妖精の父親,"","","","",""
12,土場藩国,人,6,北国人＋パイロット＋パイロット＋名パイロット,"","","","",""
12,土場藩国,人,7,北国人＋名パイロット＋ホープ＋ハイガード,"","","","",""
12,土場藩国,人,8,北国人＋名パイロット＋ホープ+強化新型ホープ
12,土場藩国,犬,1,土場非社会犬族＋犬＋犬の神様＋空とびわんわん,"","","","",""
12,土場藩国,犬,2,土場非社会犬族＋犬＋犬の決戦存在＋犬の神様,"","","","",""
12,土場藩国,犬,3,土場非社会犬族＋犬妖精２＋犬＋犬の決戦存在,"","","","",""
12,土場藩国,犬,4,土場非社会犬族＋犬妖精２＋犬妖精２＋犬,"","","","",""
12,土場藩国,犬,5,土場非社会犬族＋犬の神様＋空とびわんわん＋警官
12,土場藩国,犬,6,土場非社会犬族＋整備士２＋整備士２＋医師
12,土場藩国,かれんちゃん,1,一〇人の怒れる神罰者＋整備士２＋整備士２＋名整備士,"","","","",""
12,土場藩国,かれんちゃん,2,一〇人の怒れる神罰者＋名整備士＋整備の神様＋生産工場員,"","","","",""
12,土場藩国,かれんちゃん,3,一〇人の怒れる神罰者＋名整備士＋整備の神様＋チューニングマスター,"","","","",""
13,よんた藩国,人,1,田舎者＋帝國軍歩兵＋パイロット＋偵察兵,"","","","",""
13,よんた藩国,人,2,北国人＋帝國軍歩兵＋偵察兵＋追跡者,"","","","",""
13,よんた藩国,人,3,北国人＋偵察兵＋追跡者＋警官,感覚＋1,"","","",""
13,よんた藩国,人,4,田舎者＋偵察兵＋追跡者＋警官,感覚＋1,"","","",""
13,よんた藩国,人,5,北国人＋偵察兵＋追跡者＋特殊部隊員,"",感覚＋1,"","",""
13,よんた藩国,人,6,北国人＋わんわん偵察兵＋追跡者＋特殊部隊員,"","","","",""
13,よんた藩国,人,7,北国人＋わんわん偵察兵＋追跡者＋狙撃兵,感覚＋2,"","","",""
13,よんた藩国,人,8,田舎者＋わんわん偵察兵＋追跡者＋狙撃兵,感覚＋2,"","","",""
13,よんた藩国,人,9,北国人＋魔法使い＋バトルメード＋侍女,"","","","",""
13,よんた藩国,人,10,田舎者＋魔法使い＋バトルメード＋侍女,"","","","",""
13,よんた藩国,人,11,北国人＋女官長＋バトルメード＋侍女,外見＋1,"","","",""
13,よんた藩国,人,12,田舎者＋女官長＋バトルメード＋侍女,外見＋1,"","","",""
13,よんた藩国,犬,1,よんた犬＋犬妖精２＋整備士,"","","","",""
13,よんた藩国,犬,2,よんた犬＋犬妖精２＋整備士＋犬,"","","","",""
13,よんた藩国,犬,3,よんた犬＋犬妖精２＋犬＋犬の神様,"","","","",""
13,よんた藩国,犬,4,よんた犬＋犬＋犬の神様＋老犬,"","","","",""
13,よんた藩国,犬,5,よんた犬＋偵察兵＋追跡者＋警官,感覚＋1,"","","",""
13,よんた藩国,犬,6,よんた犬＋医師＋追跡者＋特殊部隊員,"","","","",""
14,後ほねっこ男爵領,人,1,北国人＋帝國軍歩兵＋帝國軍歩兵,"","","","",""
14,後ほねっこ男爵領,人,2,高位北国人＋帝國軍歩兵＋帝國軍歩兵,"","","","",""
14,後ほねっこ男爵領,人,3,家庭の守り人＋帝國軍歩兵＋帝國軍歩兵
14,後ほねっこ男爵領,人,4,北国人＋帝國軍歩兵＋帝國軍歩兵＋迷宮巡視員,筋力＋1,"","","",""
14,後ほねっこ男爵領,人,5,家庭の守り人＋帝國軍歩兵＋帝國軍歩兵＋迷宮巡視員,筋力＋1,"","","",""
14,後ほねっこ男爵領,人,6,北国人＋整備士２＋パイロット,"","","","",""
14,後ほねっこ男爵領,人,7,高位北国人＋整備士２＋パイロット,"","","","",""
14,後ほねっこ男爵領,人,8,家庭の守り人＋整備士２＋パイロット,"","","","",""
14,後ほねっこ男爵領,人,9,高位北国人＋整備士２＋パイロット＋名パイロット,"","","","",""
14,後ほねっこ男爵領,人,10,家庭の守り人＋整備士２＋パイロット＋名パイロット,"","","","",""
14,後ほねっこ男爵領,人,11,家庭の守り人＋名パイロット＋黒い舞踏子＋ブリザードパイロット,感覚＋2,"","","",""
14,後ほねっこ男爵領,人,12,高位北国人＋名パイロット＋黒い舞踏子＋ブリザードパイロット,感覚＋2,"","","",""
14,後ほねっこ男爵領,犬,1,神犬＋帝國軍歩兵＋帝國軍歩兵,"","","","",""
14,後ほねっこ男爵領,犬,2,神犬＋帝國軍歩兵＋帝國軍歩兵＋迷宮巡視員,筋力＋1,"","","",""
14,後ほねっこ男爵領,犬,3,神犬＋帝國軍歩兵＋帝國軍歩兵＋迷宮案内犬,筋力＋2,"","","",""
14,後ほねっこ男爵領,犬,5,神犬＋帝國軍歩兵＋帝國軍歩兵＋警官,"","","","",""
14,後ほねっこ男爵領,犬,6,神犬＋整備士２＋パイロット,"","","","",""
14,後ほねっこ男爵領,犬,7,神犬＋整備士２＋パイロット＋名パイロット,"","","","",""
14,後ほねっこ男爵領,犬,8,神犬＋名パイロット＋黒い舞踏子＋ブリザードパイロット,感覚＋2,"","","",""
14,後ほねっこ男爵領,犬,9,神犬＋整備士２＋パイロット＋医師,"",器用＋1,"","",""
14,後ほねっこ男爵領,犬,10,神犬＋犬妖精２＋魔法使い,"","","","",""
14,後ほねっこ男爵領,犬,11,神犬＋犬妖精２＋魔法使い＋船乗り,"","","","",""
14,後ほねっこ男爵領,犬,12,神犬＋犬妖精２＋船乗り＋亜細亜の曙,感覚＋1,"","","",""
17,FVB,人,1,東国人＋サイボーグ＋理力使い,"","","","",""
17,FVB,人,2,東国人＋サイボーグ＋剣士,"","","","",""
17,FVB,人,5,東国人＋サイボーグ＋剣士＋宇宙軍,"","","","",""
17,FVB,人,6,東国人＋サイボーグ＋理力使い＋幻影使い,"","","","",""
17,FVB,人,7,東国人＋船乗り＋理力使い＋幻影使い,"","","","",""
17,FVB,人,8,東国人＋軌道降下兵＋剣士＋宇宙軍,"","","","",""
17,FVB,人,9,東国人＋船乗り＋理力使い＋海賊,知識＋1,"","","",""
17,FVB,人,10,東国人＋船乗り＋機関士＋海賊,知識＋1,知識＋1,"","",""
17,FVB,人,11,東国人＋軌道降下兵＋宇宙の戦士＋宇宙軍,"","","","",""
17,FVB,人,12,東国人＋船乗り＋ルテナント＋海賊,感覚＋2,知識＋1,知識＋1,"",""
17,FVB,人２,1,星の護り人＋船乗り＋機関士＋海賊,知識＋1,知識＋1,"","",""
17,FVB,人２,3,星の護り人＋船乗り＋ルテナント＋海賊,感覚＋2,知識＋1,知識＋1,"",""
17,FVB,人２,5,星の護り人＋軌道降下兵＋宇宙の戦士＋宇宙軍,"","","","",""
17,FVB,人２,6,星の護り人＋軌道降下兵＋剣士＋宇宙軍,"","","","",""
17,FVB,犬,1,フラワードッグ＋サイボーグ＋理力使い,"","","","",""
17,FVB,犬,2,フラワードッグ＋サイボーグ＋剣士,"","","","",""
17,FVB,犬,3,フラワードッグ＋犬妖精２＋忍者,"","","","",""
17,FVB,犬,4,フラワードッグ＋犬妖精２＋忍者＋バトルメード,"","","","",""
17,FVB,犬,5,フラワードッグ＋サイボーグ＋剣士＋宇宙軍,"","","","",""
17,FVB,犬,6,フラワードッグ＋犬妖精２＋医師＋バトルメード,"","","","",""
17,FVB,犬,7,フラワードッグ＋船乗り＋理力使い＋幻影使い,"","","","",""
17,FVB,犬,8,フラワードッグ＋軌道降下兵＋剣士＋宇宙軍,"","","","",""
17,FVB,犬,9,フラワードッグ＋船乗り＋理力使い＋海賊,知識＋1,"","","",""
17,FVB,犬,10,フラワードッグ＋船乗り＋機関士＋海賊,知識＋1,知識＋1,"","",""
17,FVB,犬,11,フラワードッグ＋軌道降下兵＋宇宙の戦士＋宇宙軍,"","","","",""
17,FVB,犬,12,フラワードッグ＋船乗り＋ルテナント＋海賊,感覚＋2,知識＋1,知識＋1,"",""
18,詩歌藩国,人,1,北国人＋魔法使い＋バトルメード＋風を追う者,"","","","",""
18,詩歌藩国,人,2,高位北国人＋犬妖精２＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1,"","",""
18,詩歌藩国,人,3,詩歌の民＋帝國軍歩兵＋パイロット,"","","","",""
18,詩歌藩国,人,4,詩歌の民＋犬妖精２＋整備士２＋名整備士,"","","","",""
18,詩歌藩国,人,5,詩歌の民＋犬妖精２＋銃士隊＋竜士隊,"","","","",""
18,詩歌藩国,人,6,詩歌の民＋魔法使い＋バトルメード＋風を追う者,"","","","",""
18,詩歌藩国,人,7,詩歌の民＋犬妖精２＋吟遊詩人＋バトルメード,"",知識＋1,"","",""
18,詩歌藩国,人,8,詩歌の民＋犬妖精２＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1,知識＋1,"",""
18,詩歌藩国,人,9,詩歌の民＋龍の乗り手＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1,"",知識＋1,""
18,詩歌藩国,人,10,詩歌の民＋龍の乗り手＋音楽家＋ドラゴンシンパシー,"","",知識＋1,"",""
18,詩歌藩国,人,11,芸術の民＋犬妖精２＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1,"","",""
18,詩歌藩国,人,12,芸術の民＋龍の乗り手＋音楽家＋ドラゴンシンパシー,"","",知識＋1,"",""
18,詩歌藩国,犬,1,カーシー＋犬妖精２＋整備士２＋銃士隊,"","","","",""
18,詩歌藩国,犬,2,カーシー＋魔法使い＋バトルメード＋風を追う者,"","","","",""
18,詩歌藩国,犬,3,カーシー＋帝國軍歩兵＋パイロット,"","","","",""
18,詩歌藩国,犬,4,カーシー＋犬妖精２＋整備士２＋名整備士,"","","","",""
18,詩歌藩国,犬,5,カーシー＋犬妖精２＋銃士隊＋竜士隊,"","","","",""
18,詩歌藩国,犬,6,カーシー＋犬妖精２＋吟遊詩人＋バトルメード,"",知識＋1,"","",""
18,詩歌藩国,犬,7,カーシー＋犬妖精２＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1,"","",""
18,詩歌藩国,犬,8,カーシー＋龍の乗り手＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1,"",知識＋1,""
18,詩歌藩国,犬,9,カーシー＋龍の乗り手＋音楽家＋ドラゴンシンパシー,"","",知識＋1,"",""
18,詩歌藩国,犬,10,カーシー＋魔法使い＋看護士＋風を追う者,"","","","",""
18,詩歌藩国,犬,11,カーシー＋犬妖精２＋吟遊詩人＋警官,"","","","",""
18,詩歌藩国,犬,12,カーシー＋犬妖精２＋吟遊詩人＋医師
29,になし藩国,人,1,はてない国人＋忍者＋理力使い＋理力建築士,"","","","",""
29,になし藩国,人,2,忠誠の民＋忍者＋理力使い＋理力建築士,"","","","",""
29,になし藩国,人,3,はてない国人＋パイロット＋学生＋風紀委員会,"","","","",""
29,になし藩国,人,4,忠誠の民＋犬妖精２＋騎士＋黒騎士,"","","","",""
29,になし藩国,人,5,はてない国人＋犬妖精２＋黒騎士＋ぽちファンクラブ
29,になし藩国,人,6,忠誠の民＋犬妖精２＋黒騎士＋ぽちファンクラブ
29,になし藩国,人,7,はてない国人＋になし国国民＋騎士＋黒騎士,"","","","",""
29,になし藩国,人,8,忠誠の民＋騎士＋黒騎士＋赤髪の乗り手,"","","","",""
29,になし藩国,人,9,はてない国人＋黒騎士＋赤髪の乗り手＋人騎兵の従者,"","","","",""
29,になし藩国,人,10,忠誠の民＋黒騎士＋赤髪の乗り手＋人騎兵の従者,"","","","",""
29,になし藩国,犬,1,になし犬＋忍者＋理力使い＋理力建築士,"","","","",""
29,になし藩国,犬,2,になし犬＋パイロット＋学生＋風紀委員会,"","","","",""
29,になし藩国,犬,3,になし犬＋犬妖精２＋剣士＋騎士,"","","","",""
29,になし藩国,犬,4,になし犬＋犬妖精２＋騎士＋黒騎士,"","","","",""
29,になし藩国,犬,5,になし犬＋犬妖精２＋黒騎士＋ぽちファンクラブ
29,になし藩国,犬,6,になし犬＋になし国国民＋騎士＋黒騎士,"","","","",""
29,になし藩国,犬,7,になし犬＋騎士＋黒騎士＋赤髪の乗り手,"","","","",""
29,になし藩国,犬,8,になし犬＋黒騎士＋赤髪の乗り手＋人騎兵の従者,"","","","",""
29,になし藩国,犬,9,になし犬＋犬妖精２＋黒騎士＋警官,"","","","",""
32,越前藩国,人,1,東国人＋ハイギーク＋ギーク＋ネットワークエンジニア,"",知識＋1,"","",""
32,越前藩国,人,3,東国人＋サイボーグ＋理力使い＋ハッカー
32,越前藩国,人,4,東国人＋理力使い＋ハッカー＋ギーク
32,越前藩国,人,5,東国人＋サイボーグ＋大剣士＋剣
32,越前藩国,人,6,東国人＋サイボーグ＋大剣士＋王
32,越前藩国,人,7,東国人＋宇宙軍＋大剣士＋剣
32,越前藩国,人,8,東国人＋軌道降下兵＋大剣士＋剣
32,越前藩国,人,9,東国人＋ハッカー＋ギーク＋ネットワークエンジニア,知識＋1,"","","",""
32,越前藩国,人,10,東国人＋サイボーグ＋剣士
32,越前藩国,人,12,東国人＋ギーク＋理力使い＋蟲使い,"","","","",""
32,越前藩国,フェアリー,1,琥珀の民＋ハイギーク＋ギーク＋ネットワークエンジニア,"",知識＋1,"","",""
32,越前藩国,フェアリー,2,琥珀の民＋ハッカー＋ギーク＋ネットワークエンジニア,知識＋1,"","","",""
32,越前藩国,犬,1,越前犬＋ハイギーク＋ギーク＋ネットワークエンジニア,"",知識＋1,"","",""
32,越前藩国,犬,2,越前犬＋犬妖精２＋ドラッガー＋ドラッグマジシャン
32,越前藩国,犬,3,越前犬＋サイボーグ＋理力使い＋ハッカー
32,越前藩国,犬,4,越前犬＋理力使い＋ハッカー＋ギーク
32,越前藩国,犬,5,越前犬＋ハッカー＋ギーク＋ネットワークエンジニア,"",知識＋1,"","",""
32,越前藩国,犬,6,越前犬＋軌道降下兵＋警官＋特殊警官,"","","","",""
36,神聖巫連盟,人,1,高位東国人＋理力使い＋理力使い＋式神使い,"","","","",""
36,神聖巫連盟,人,2,高位東国人＋理力使い＋理力建築士＋式神使い,"","","","",""
36,神聖巫連盟,人,3,高位東国人＋理力建築士＋建築家+式神使い
36,神聖巫連盟,人,4,高位東国人＋理力使い＋理力使い＋悪魔使い,"","","","",""
36,神聖巫連盟,人,5,高位東国人＋式神使い＋バトルメード＋侍女,"","","","",""
36,神聖巫連盟,人,6,高位東国人＋式神使い＋侍女＋式使い,"","","","",""
36,神聖巫連盟,人,7,東国人＋理力使い＋理力使い＋漢方医,"","","","",""
36,神聖巫連盟,人,8,高位東国人＋式神使い＋式使い＋鍛冶師,"","","","",""
36,神聖巫連盟,人,9,黎明の職人 ＋理力使い＋理力建築士＋式神使い 
36,神聖巫連盟,人,10,黎明の職人 ＋建築家＋理力建築士＋式神使い 
36,神聖巫連盟,人,11,黎明の職人 ＋式神使い＋式使い＋鍛冶師 
36,神聖巫連盟,人,12,黎明の職人 ＋理力使い＋理力使い＋漢方医,"","","","",""
36,神聖巫連盟,犬,1,狛犬 ＋理力使い＋理力建築士＋式神使い 
36,神聖巫連盟,犬,2,狛犬 ＋建築家＋理力建築士＋式神使い 
36,神聖巫連盟,犬,3,狛犬 ＋式神使い＋バトルメード＋侍女 
36,神聖巫連盟,犬,4,狛犬 ＋式神使い＋式使い＋侍女 
36,神聖巫連盟,犬,5,狛犬 ＋理力使い＋理力使い＋漢方医 
36,神聖巫連盟,犬,6,狛犬 ＋警官＋理力使い＋漢方医
36,神聖巫連盟,犬,7,狛犬 ＋保育士＋理力使い＋漢方医,"","","","",""
38,暁の円卓藩国,人,1,高位東国人＋理力使い＋ドラッガー＋理力建築士,"","","","",""
38,暁の円卓藩国,人,2,高位東国人＋大剣士＋ドラゴンスレイヤー＋王,"","","","",""
38,暁の円卓藩国,人,3,暁の民２＋大剣士＋ドラゴンスレイヤー＋王,"","","","",""
38,暁の円卓藩国,人,4,暁の民２＋大剣士＋ドラゴンスレイヤー＋剣,"","","","",""
38,暁の円卓藩国,人,5,暁の民２＋ドラゴンスレイヤー＋王＋ライオンハート,"","","","",""
38,暁の円卓藩国,人,6,暁の民２＋ドラゴンスレイヤー＋剣＋ソードマスター,体格＋1,"","","",""
38,暁の円卓藩国,人,7,暁の民２＋理力使い＋理力建築士＋幻影使い,"","","","",""
38,暁の円卓藩国,人,8,暁の民２＋剣＋ソードマスター＋大戦士,耐久力＋2,体格＋1,"","",""
38,暁の円卓藩国,人,9,暁の民２＋王＋ライオンハート＋偉大なる歌い手,"","","","",""
38,暁の円卓藩国,人,10,暁の民２＋理力建築士＋幻影使い＋映画監督,"","","","",""
38,暁の円卓藩国,人２,1,暁天の民＋大剣士＋ドラゴンスレイヤー＋王,"","","","",""
38,暁の円卓藩国,人２,2,暁天の民＋大剣士＋ドラゴンスレイヤー＋剣,"","","","",""
38,暁の円卓藩国,人２,3,暁天の民＋ドラゴンスレイヤー＋王＋ライオンハート,"","","","",""
38,暁の円卓藩国,人２,4,暁天の民＋ドラゴンスレイヤー＋剣＋ソードマスター,筋力＋1,"","","",""
38,暁の円卓藩国,人２,5,暁天の民＋剣＋ソードマスター＋大戦士,耐久力＋2,体格＋1,"","",""
38,暁の円卓藩国,人２,6,暁天の民＋王＋ライオンハート＋偉大なる歌い手,"","","","",""
38,暁の円卓藩国,犬,7,暁犬士＋忍者＋犬妖精,"","","","",""
38,暁の円卓藩国,犬,1,暁犬士＋犬妖精＋大剣士＋ドラゴンスレイヤー,体格＋1,"","","",""
38,暁の円卓藩国,犬,2,暁犬士＋大剣士＋ドラゴンスレイヤー＋王,"","","","",""
38,暁の円卓藩国,犬,3,暁犬士＋大剣士＋ドラゴンスレイヤー＋剣,"","","","",""
38,暁の円卓藩国,犬,4,暁犬士＋ドラゴンスレイヤー＋王＋ライオンハート,"","","","",""
38,暁の円卓藩国,犬,5,暁犬士＋ドラゴンスレイヤー＋剣＋ソードマスター,筋力＋1,"","","",""
38,暁の円卓藩国,犬,6,暁犬士＋理力使い＋理力建築士＋幻影使い,"","","","",""
38,暁の円卓藩国,犬,7,暁犬士＋剣＋ソードマスター＋大戦士,耐久力＋2,体格＋1,"","",""
38,暁の円卓藩国,犬,8,暁犬士＋王＋ライオンハート＋偉大なる歌い手,"","","","",""
38,暁の円卓藩国,犬,9,暁犬士＋理力建築士＋幻影使い＋映画監督,"","","","",""
38,暁の円卓藩国,犬,10,暁犬士＋理力建築士＋医師＋名医,"","","","",""
42,星鋼京,人,1,北国人＋テストパイロット＋帝國軍歩兵＋整備士２,"","","","",""
42,星鋼京,人,2,北国人＋舞踏子＋風を追う者＋パイロット,"","","","",""
42,星鋼京,人,3,北国人＋風の中心を探すもの＋風を追う者＋パイロット
42,星鋼京,人,4,北国人＋教導パイロット＋テストパイロット＋帝國軍歩兵,感覚＋1,"","","",""
42,星鋼京,人,5,北国人＋精霊使い＋風の中心を探すもの＋風を追う者
42,星鋼京,人,6,極光の人＋トップガン＋教導パイロット＋帝國軍歩兵,感覚＋1,感覚＋1,"","",""
42,星鋼京,人,7,極光の人＋近衛兵＋トップガン＋帝國軍歩兵,感覚＋1,感覚＋1,感覚＋1,"",""
42,星鋼京,人,8,極光の人＋撃墜王＋トップガン＋教導パイロット,感覚＋1,感覚＋1,感覚＋1,"",""
42,星鋼京,犬,1,星鋼犬＋帝國軍歩兵＋犬妖精２,"","","","",""
42,星鋼京,犬,2,星鋼犬＋バトルメード＋帝國軍歩兵＋犬妖精２,"","","","",""
42,星鋼京,犬,3,星鋼犬＋テストパイロット＋帝國軍歩兵＋整備士２,"","","","",""
42,星鋼京,犬,4,星鋼犬＋ガンスリンガーメード＋バトルメード＋犬妖精２,"","","","",""
42,星鋼京,犬,5,星鋼犬＋教導パイロット＋テストパイロット＋帝國軍歩兵,感覚＋1,"","","",""
42,星鋼京,犬,6,星鋼犬＋特殊工作員＋ガンスリンガーメード＋犬妖精２,"","","","",""
42,星鋼京,犬,7,星鋼犬＋トップガン＋教導パイロット＋帝國軍歩兵,感覚＋1,感覚＋1,"","",""
42,星鋼京,犬,8,星鋼犬＋近衛兵＋トップガン＋帝國軍歩兵,感覚＋1,感覚＋1,感覚＋1,"",""
42,星鋼京,犬,9,星鋼犬＋撃墜王＋トップガン＋教導パイロット,感覚＋1,感覚＋1,感覚＋1,"",""
43,愛鳴之藩国,人,1,はてない国人＋剣士＋パイロット＋騎士,"","","","",""
43,愛鳴之藩国,人,2,高位はてない国人＋パイロット＋剣士＋騎士,"","","","",""
43,愛鳴之藩国,人,3,はてない国人＋剣士＋大剣士＋騎士,"","","","",""
43,愛鳴之藩国,人,4,北国人＋帝國軍歩兵＋はぐれメード＋魔術師に仕える者,"","","","",""
43,愛鳴之藩国,人,5,高位はてない国人＋僧侶＋僧正＋バトルメード,"","","","",""
43,愛鳴之藩国,人,6,北国人＋帝國軍歩兵＋はぐれメード＋ナースメード２,"","","","",""
43,愛鳴之藩国,犬,1,愛鳴之犬士民＋学生＋犬妖精
43,愛鳴之藩国,犬,2,愛鳴之犬士民＋犬妖精＋学生＋バトルメード,"","","","",""
43,愛鳴之藩国,犬,3,愛鳴之犬士民＋僧侶＋犬妖精＋バトルメード,"","","","",""
43,愛鳴之藩国,犬,4,愛鳴之犬士民＋僧侶＋僧正＋バトルメード,"","","","",""
43,愛鳴之藩国,犬,5,愛鳴之犬士民＋剣士＋大剣士＋騎士,"","","","",""
43,愛鳴之藩国,犬,6,愛鳴之犬士民＋パイロット＋剣士＋騎士,"","","","",""
43,愛鳴之藩国,犬,7,愛鳴之犬士民＋犬妖精＋帝國軍歩兵＋はぐれメード,"","","","",""
43,愛鳴之藩国,犬,8,愛鳴之犬士民＋帝國軍歩兵＋はぐれメード＋魔術師に仕える者,"","","","",""
43,愛鳴之藩国,犬,9,愛鳴之犬士民＋犬妖精＋はぐれメード＋奥さん,"","","","",""
43,愛鳴之藩国,犬,10,愛鳴之犬士民＋帝國軍歩兵＋はぐれメード＋ナースメード２,"","","","",""
43,愛鳴之藩国,犬,12,愛鳴之犬士民＋大剣士＋騎士＋警官,"","","","",""
44,涼州藩国,人,1,西国人＋整備士２＋整備士２＋名整備士,"","","","",""
44,涼州藩国,人,2,西国人＋整備士２＋名整備士＋整備の神様,"","","","",""
44,涼州藩国,人,3,西国人＋名整備士＋整備の神様＋テストパイロット,"","","","",""
44,涼州藩国,人,4,北国人＋帝國軍歩兵＋工兵＋戦闘工兵,"","","","",""
44,涼州藩国,人,5,北国人＋工兵＋戦闘工兵＋改造歩兵,"","","","",""
44,涼州藩国,人,6,高位北国人＋帝國軍歩兵＋工兵＋戦闘工兵,"","","","",""
44,涼州藩国,人,7,高位北国人＋工兵＋戦闘工兵＋改造歩兵,"","","","",""
44,涼州藩国,猫,1,涼州猫＋猫妖精＋猫妖精,"","","","",""
44,涼州藩国,猫,2,涼州猫＋猫妖精＋猫妖精＋猫,"","","","",""
44,涼州藩国,猫,3,涼州猫＋猫妖精＋猫＋猫の神様,"","","","",""
44,涼州藩国,猫,4,涼州猫＋猫＋猫の神様＋猫の決戦存在,"","","","",""
44,涼州藩国,猫,5,涼州猫＋整備士２＋整備士２,"","","","",""
44,涼州藩国,猫,6,涼州猫＋整備士２＋整備士２＋名整備士,"","","","",""
44,涼州藩国,猫,7,涼州猫＋整備士２＋名整備士＋整備の神様,"","","","",""
44,涼州藩国,猫,8,涼州猫＋名整備士＋整備の神様＋テストパイロット,"","","","",""
44,涼州藩国,犬,1,涼州犬＋整備士２＋整備士２,"","","","",""
44,涼州藩国,犬,2,涼州犬＋整備士２＋整備士２＋名整備士,"","","","",""
44,涼州藩国,犬,3,涼州犬＋整備士２＋名整備士＋整備の神様,"","","","",""
44,涼州藩国,犬,4,涼州犬＋名整備士＋整備の神様＋テストパイロット,"","","","",""
44,涼州藩国,犬,5,涼州犬＋犬妖精２＋帝國軍歩兵,"","","","",""
44,涼州藩国,犬,6,涼州犬＋犬妖精２＋帝國軍歩兵＋工兵,"","","","",""
44,涼州藩国,犬,7,涼州犬＋帝國軍歩兵＋工兵＋戦闘工兵,"","","","",""
44,涼州藩国,犬,8,涼州犬＋工兵＋戦闘工兵＋改造歩兵,"","","","",""
44,涼州藩国,犬,9,涼州犬＋犬妖精２＋帝國軍歩兵+犬
44,涼州藩国,犬,10,涼州犬＋犬妖精２＋犬＋犬の決戦存在,"","","","",""
44,涼州藩国,犬,11,涼州犬＋犬＋犬の決戦存在＋警官,"","","","",""
45,満天星国,人,1,満天星の民＋ウォードレスダンサー＋甲殻型ウォードレスダンサー＋レコン,"","","","",""
45,満天星国,人,2,満天星の民＋甲殻型ウォードレスダンサー＋レコン＋ベテランのウォードレス兵,感覚＋1,"","","",""
45,満天星国,人,3,満天星の民＋レコン＋ベテランのウォードレス兵＋突撃兵,体格＋1,感覚＋1,"","",""
45,満天星国,人,4,満天星の民＋パイロット＋整備士２＋テストパイロット,"","","","",""
45,満天星国,人,5,満天星の民＋名整備士＋チューニングマスター＋Ｉ＝Ｄデザイナー,"","","","",""
45,満天星国,人,6,満天星の民＋テストパイロット＋名整備士＋チューニングマスター,"","","","",""
45,満天星国,人,7,満天星の民＋帝國軍歩兵＋バトルメード＋ハイパーメードお局さん,"","","","",""
45,満天星国,人,8,満天星の民＋帝國軍歩兵＋バトルメード＋隠居したメード,敏捷＋1,敏捷＋1,"","",""
45,満天星国,人,9,満天星の民＋帝國軍歩兵＋バトルメード＋ハイ・バトルメード,感覚＋1,敏捷＋1,"","",""
45,満天星国,人,10,満天星の民＋帝國軍歩兵＋ハイ・バトルメード＋メードプリンセス,"","","","",""
45,満天星国,人,11,満天星の民＋帝國軍歩兵＋バトルメード＋経済専門家,外見＋1,"","","",""
45,満天星国,人,1,満天星犬士＋ウォードレスダンサー＋甲殻型ウォードレスダンサー＋レコン,"","","","",""
45,満天星国,人,2,満天星犬士＋ウォードレスダンサー＋レコン＋警官,"","","","",""
45,満天星国,人,3,満天星犬士＋甲殻型ウォードレスダンサー＋レコン＋ベテランのウォードレス兵,感覚＋1,"","","",""
45,満天星国,人,4,満天星犬士＋レコン＋ベテランのウォードレス兵＋突撃兵,体格＋1,感覚＋1,"","",""
45,満天星国,人,5,満天星犬士＋パイロット＋整備士２＋テストパイロット,"","","","",""
45,満天星国,人,6,満天星犬士＋名整備士＋チューニングマスター＋Ｉ＝Ｄデザイナー,"","","","",""
45,満天星国,人,7,満天星犬士＋テストパイロット＋名整備士＋チューニングマスター,"","","","",""
45,満天星国,人,8,満天星犬士＋犬妖精２＋帝國軍歩兵＋バトルメード,"","","","",""
45,満天星国,人,9,満天星犬士＋帝國軍歩兵＋バトルメード＋ハイパーメードお局さん,"","","","",""
45,満天星国,人,10,満天星犬士＋帝國軍歩兵＋バトルメード＋隠居したメード,敏捷＋1,敏捷＋1,"","",""
45,満天星国,人,11,満天星犬士＋帝國軍歩兵＋バトルメード＋ハイ・バトルメード,感覚＋1,敏捷＋1,"","",""
45,満天星国,人,12,満天星犬士＋帝國軍歩兵＋バトルメード＋経済専門家,外見＋1,"","","",""
EOT

class JobData
  attr_accessor :nation_id , :race_type , :no , :idresses , :hq , :hq1 , :hq2 , :hq3 , :etc
  attr_reader :names
  @@cashe = {}
  def initialize(row)
      self.nation_id = row[0]
      self.race_type = row[2]
      self.no = row[3]
      self.idresses = row[4]
      self.hq = parse_hq(row[5])
      self.hq1 = parse_hq( row[6])
      self.hq2  = parse_hq( row[7])
      self.hq3  = parse_hq( row[8])
      self.etc  = parse_hq( row[9])
      @names = self.idresses.split(/[＋\+]/).collect{|name|name.strip}
  end
  
  def parse_hq(str)
    return {:quality => '0'} if str == '' || str.nil?

    name , value = str.split('＋')
    symbol = Job::AbilityKanji.index(name)
    if symbol
      return {:quality => value.to_s , :hq_target => symbol}
    else
      return {:quality => value.to_s , :hq_target => '' , :option => name.to_s }
    end
  end
  
  def owner_account
    @owner_account ||= Nation.find(self.nation_id).owner_account
  end
  
  def names
    @names.dup
  end
  
  def find_job
    job_idresses = @@cashe[nation_id] ||= self.owner_account.job_idresses.to_a
    idresses_str = @names.join('＋')
    job_idresses.find{|ji|ji.inspect_idresses == idresses_str}
  end
  
  def update_job(job)
    job.regular_no = self.no
    job.race_type = self.race_type
    job.name = job.inspect_idresses
    job.idress_type = 'JobIdress'
    job.owner_account = self.owner_account
    job.regular = true
    job.bonuses[:hq0]=self.hq
    job.bonuses[:hq1]=self.hq1
    job.bonuses[:hq2]=self.hq2
    job.bonuses[:hq3]=self.hq3
    job.bonuses[:etc]=self.etc
    job
  end
  
  def find_job_or_race(name , table = Yggdrasill)
    ygg = table.find_by_name(name)
    raise "アイドレス定義(#{name}）が見つかりません。" unless ygg
    ygg
  end
  
  def create_job_idress
    names_ary = self.names
    race = find_job_or_race(names_ary.shift , Race)
    
    ji_ids = names_ary.collect do |name| 
      find_job_or_race(name)
    end
    
    ji = JobIdress.new
    ji.race = race
    ji.job1 , ji.job2 , ji.job3 = ji_ids 
    update_job(ji)
    ji
  end
end

Patch = <<EOT
3,フィールド・エレメンツ・グローリー,人,3,高位西国人＋パイロット＋名整備士＋チューニングマスター,知識＋1,"",知識＋1,"",""
4,海法よけ藩国,猫,1,よけ猫＋猫妖精２＋医師＋名医,知識＋1,"","","",""
5,鍋の国,人,9,鍋の民＋追跡者＋海兵隊＋上級海兵,"",体格＋2,"","",""
5,鍋の国,猫,8,観賞用猫士＋追跡者＋海兵隊＋上級海兵,"",体格＋2,"","",""
5,鍋の国,人,12,鍋の民＋元気な舞踏子＋強い舞踏子＋未来予知能力者２,"",感覚＋1,"","",""
23,キノウツン藩国,人,4,桜の民＋コ・パイロット＋猫先生＋ベテランパイロット,"","",感覚＋1,感覚＋1,""
23,キノウツン藩国,人,11,桜の民＋ムラマサ３＋ミフネ＋猫柔術家,"","","","",""
24,紅葉国,人,12,船の民＋歩兵＋ゲリラ＋スプリンター,"",敏捷＋1,"","",""
34,リワマヒ国,猫,8,リワマヒ猫＋炎の料理人＋氷の料理人＋緊急展開軍,"",筋力＋1,"","",""
13,よんた藩国,人,4,田舎者＋偵察兵＋追跡者＋警官,"",感覚＋1
13,よんた藩国,人,8,田舎者＋わんわん偵察兵＋追跡者＋狙撃兵,"",感覚＋2
13,よんた藩国,人,12,田舎者＋女官長＋バトルメード＋侍女,"",外見＋1
13,よんた藩国,犬,5,よんた犬＋偵察兵＋追跡者＋警官,"",感覚＋1
14,後ほねっこ男爵領,人,5,家庭の守り人＋帝國軍歩兵＋帝國軍歩兵＋迷宮巡視員,"",筋力＋1
14,後ほねっこ男爵領,犬,2,神犬＋帝國軍歩兵＋帝國軍歩兵＋迷宮巡視員,"",筋力＋1
18,詩歌藩国,人,7,詩歌の民＋犬妖精２＋吟遊詩人＋バトルメード,,
18,詩歌藩国,人,11,芸術の民＋犬妖精２＋吟遊詩人＋ドラゴンシンパシー,"",知識＋1
18,詩歌藩国,人,12,芸術の民＋龍の乗り手＋音楽家＋ドラゴンシンパシー,,,,知識＋1
32,越前藩国,人,1,東国人＋ハイギーク＋ギーク＋ネットワークエンジニア,,知識＋1
32,越前藩国,人,9,東国人＋ハッカー＋ギーク＋ネットワークエンジニア,知識＋1
32,越前藩国,犬,1,越前犬＋ハイギーク＋ギーク＋ネットワークエンジニア,"",知識＋1,"","",""
32,越前藩国,犬,5,越前犬＋ハッカー＋ギーク＋ネットワークエンジニア,"",知識＋1,"","",""
EOT

$hash = Hash.new{|h , k|
  h[k] = Array.new
}

def append_data(row)
  puts row.to_s #.join(',')
  nation_id = row[0]
  r_type = row[2]
  $hash[[nation_id , r_type]][row[3].to_i] = JobData.new(row) #row[4]
end

class JobIdress
  def parse_idresses(str)
    str.gsub!('＋','+')
    str.strip('+').zip([:race , :job1 , :job2 , :job3]).each do |job_name , method|
      find_and_set(job_name , method)
    end
  end
  
  def find_and_set_job(job_name , method_name)
    klass = method_name == :race ? Race : Yggdrasill
    job = klass.find_by_name(job_name)
    raise 'Job Nob Found' unless job
    method_name = (method_name.to_s = '=').to_sym
    self.send(mathod_name , job)
  end
end

CSV.parse(Source){|row|
  append_data(row)
}

CSV.parse(Patch){|row|
  append_data(row)
}

result = $hash.keys.sort.collect{|key| 
  $hash[key][0] = key
  $hash[key]
}

$cache = Hash.new{|hash ,key| hash[key] = []}

#pp result[0]
JobIdress.update_all("regular = false" , "idress_type = 'JobIdress'")
result.each  do |job_list|
  nation_id , race_type = job_list.shift
#  puts "#nation_id : #{nation_id} , #{race_type}"
  $cache[nation_id] ||= Nation.find(nation_id).owner_account.job_idresses
  job_list.each do |job_data|
    if job_data
      registered = job_data.find_job
      puts [job_data.idresses , registered].join(",")
      record = if registered
        job_data.update_job(registered)
        registered
      else registered
        job_data.create_job_idress
      end
      record.save
    end    
  end
end

