# -*- encoding: utf-8 -*-
require 'csv'
require 'pp'

Source = <<EOT
るしにゃん王国,01-xx000-xx,アルフォンス,猫,未定義,王猫
るしにゃん王国,01-xx001-xx,ろくた,猫,未定義
るしにゃん王国,01-xx002-xx,セーラ,猫,未定義
るしにゃん王国,01-xx003-xx,サリス,猫,女
るしにゃん王国,01-xx004-xx,イセス,猫,未定義
るしにゃん王国,01-xx005-xx,クレース,猫,未定義
るしにゃん王国,01-xx006-xx,さくやさん,猫,未定義
るしにゃん王国,01-xx007-xx,クリス,猫,男
るしにゃん王国,01-xx008-xx,銀河,猫,男
るしにゃん王国,01-xx009-xx,カゲトラ,猫,未定義
るしにゃん王国,01-xx010-xx,りりこ,猫,未定義
るしにゃん王国,01-xx011-xx,くるみぱん,猫,未定義
るしにゃん王国,01-xx012-xx,コテツ,猫,未定義
るしにゃん王国,01-xx013-xx,クローネル,猫,未定義
るしにゃん王国,01-xx014-xx,カル,猫,未定義
るしにゃん王国,01-xx015-xx,ブリアン,猫,未定義
るしにゃん王国,01-xx016-xx,たっくん,猫,未定義
るしにゃん王国,01-xx017-xx,ジゼル,猫,未定義
るしにゃん王国,01-xx018-xx,くーろん,猫,未定義
るしにゃん王国,01-xx019-xx,ミュー,猫,女
akiharu国,02-xx000-xx,ふしゃ・ふしゃーる,猫,未定義,王猫
akiharu国,02-xx001-xx,ゴダイゴ,猫,未定義
akiharu国,02-xx002-xx,ちあや,猫,未定義
akiharu国,02-xx003-xx,ハッカ,猫,未定義
akiharu国,02-xx004-xx,ふじこ,猫,未定義
akiharu国,02-xx005-xx,藍,猫,未定義
akiharu国,02-xx006-xx,エリザヴェータ,猫,未定義
akiharu国,02-xx007-xx,クルル,猫,未定義
akiharu国,02-xx008-xx,灰奈,猫,未定義
akiharu国,02-xx009-xx,風情,猫,未定義
akiharu国,02-xx010-xx,ノラグロくん,猫,未定義
akiharu国,02-xx011-xx,ルドルフ,猫,未定義
akiharu国,02-xx012-xx,轟,猫,未定義
フィールド・エレメンツ・グローリー,03-xx000-xx,ゼータ,猫,未定義,王猫
フィールド・エレメンツ・グローリー,03-xx001-xx,ラッキー・オーレ,猫,未定義,銘入り猫士
フィールド・エレメンツ・グローリー,03-xx002-xx,レム,猫,未定義
フィールド・エレメンツ・グローリー,03-xx003-xx,グアテマラ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx004-xx,ドミニク,猫,未定義
フィールド・エレメンツ・グローリー,03-xx005-xx,チロ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx006-xx,ヒグレ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx007-xx,アレックス,猫,未定義
フィールド・エレメンツ・グローリー,03-xx008-xx,タマ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx009-xx,つばさ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx010-xx,大吉,猫,未定義
フィールド・エレメンツ・グローリー,03-xx011-xx,メイ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx012-xx,真夜,猫,未定義
フィールド・エレメンツ・グローリー,03-xx013-xx,リー,猫,未定義
フィールド・エレメンツ・グローリー,03-xx014-xx,源素丸,猫,未定義
フィールド・エレメンツ・グローリー,03-xx015-xx,クイー,猫,未定義
フィールド・エレメンツ・グローリー,03-xx016-xx,ちよみけ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx017-xx,トーロ,猫,未定義
フィールド・エレメンツ・グローリー,03-xx018-xx,メルト,猫,未定義
フィールド・エレメンツ・グローリー,03-xx019-xx,クイーン,猫,未定義
フィールド・エレメンツ・グローリー,03-xx020-xx,ラッキー,猫,未定義
フィールド・エレメンツ・グローリー,03-xx021-xx,ストライク,猫,未定義
フィールド・エレメンツ・グローリー,03-xx022-xx,ぶーちゃん,猫,未定義
フィールド・エレメンツ・グローリー,03-xx023-xx,リキ,猫,未定義
海法よけ藩国,04-xx000-xx,ガミッチ,猫,未定義,王猫
海法よけ藩国,04-xx001-xx,ココア,猫,未定義
海法よけ藩国,04-xx002-xx,アイル,猫,未定義
海法よけ藩国,04-xx003-xx,ローエンダル,猫,未定義
海法よけ藩国,04-xx004-xx,ワールス,猫,未定義
海法よけ藩国,04-xx005-xx,小鉄,猫,未定義
海法よけ藩国,04-xx006-xx,セイロン,猫,未定義
海法よけ藩国,04-xx007-xx,ルージュ,猫,未定義
海法よけ藩国,04-xx008-xx,カヴァーリオン,猫,未定義
海法よけ藩国,04-xx009-xx,玉露,猫,未定義
海法よけ藩国,04-xx010-xx,アーカット,猫,未定義
海法よけ藩国,04-xx011-xx,オレガノ,猫,未定義
海法よけ藩国,04-xx012-xx,ハール,猫,未定義
海法よけ藩国,04-xx013-xx,ローレル,猫,未定義
海法よけ藩国,04-xx014-xx,クーン,猫,未定義
海法よけ藩国,04-xx015-xx,スー,猫,未定義
海法よけ藩国,04-xx016-xx,ノエル,猫,未定義
海法よけ藩国,04-xx017-xx,とうふ,猫,未定義
海法よけ藩国,04-xx018-xx,水華,猫,未定義
海法よけ藩国,04-xx019-xx,猫士19,猫,未定義
海法よけ藩国,04-xx020-xx,猫士20,猫,未定義
海法よけ藩国,04-xx021-xx,猫士21,猫,未定義
海法よけ藩国,04-xx022-xx,猫士22,猫,未定義
海法よけ藩国,04-xx023-xx,猫士23,猫,未定義
海法よけ藩国,04-xx024-xx,猫士24,猫,未定義
鍋の国,05-xx000-xx,矢鍋猫一郎,猫,未定義,王猫
鍋の国,05-xx001-xx,和田鍋　唯行,猫,男
鍋の国,05-xx002-xx,鍋井　慶太,猫,男
鍋の国,05-xx003-xx,上鍋　チョウジ,猫,男
鍋の国,05-xx004-xx,下鍋　エンジ,猫,男
鍋の国,05-xx005-xx,眞鍋　虎太郎,猫,男
鍋の国,05-xx006-xx,団十郎,猫,男
鍋の国,05-xx007-xx,和,猫,男
鍋の国,05-xx008-xx,クルーゼ,猫,男
鍋の国,05-xx009-xx,テツ,猫,男
鍋の国,05-xx010-xx,ニビ,猫,男
鍋の国,05-xx011-xx,ヒワ,猫,男
鍋の国,05-xx012-xx,岩鍋　芽衣,猫,女
鍋の国,05-xx013-xx,鍋国　茶緒,猫,女
鍋の国,05-xx014-xx,鍋谷　にあ,猫,女
鍋の国,05-xx015-xx,鍋野　みわ子,猫,女
鍋の国,05-xx016-xx,鍋橋　ぴい,猫,女
鍋の国,05-xx017-xx,鍋山　音祢,猫,女
鍋の国,05-xx018-xx,鍋山　トラ,猫,女
鍋の国,05-xx019-xx,鍋村　ブチ,猫,女
鍋の国,05-xx020-xx,鍋野　タマ,猫,女
鍋の国,05-xx021-xx,おはな,猫,女
鍋の国,05-xx022-xx,うめちか,猫,女
鍋の国,05-xx023-xx,まーさ,猫,女
鍋の国,05-xx024-xx,みみな,猫,女
鍋の国,05-xx025-xx,チャコ,猫,女
鍋の国,05-xx026-xx,三華,猫,女
鍋の国,05-xx027-xx,百,猫,女
鍋の国,05-xx028-xx,弥太郎,猫,未定義
鍋の国,05-xx029-xx,ぶち,猫,未定義
レンジャー連邦,06-xx000-xx,ハニー,猫,男,王猫
レンジャー連邦,06-xx001-xx,マーブル,猫,女
レンジャー連邦,06-xx002-xx,マキアート,猫,男
レンジャー連邦,06-xx003-xx,にゃふにゃふ,猫,男
レンジャー連邦,06-xx004-xx,ドラン,猫,男
レンジャー連邦,06-xx005-xx,じにあ,猫,女
レンジャー連邦,06-xx006-xx,ジョニ子,猫,女
レンジャー連邦,06-xx007-xx,ヒスイ,猫,男
レンジャー連邦,06-xx008-xx,夜星,猫,未定義
レンジャー連邦,06-xx009-xx,愛佳,猫,女
レンジャー連邦,06-xx010-xx,小雲,猫,未定義
レンジャー連邦,06-xx011-xx,タンジェリーナ,猫,女
レンジャー連邦,06-xx012-xx,ナツメ,猫,女
世界忍者国,10-xx000-xx, あある・えす,猫,男,王猫
世界忍者国,10-xx001-xx, ろにゃー,猫,男
世界忍者国,10-xx002-xx, ロイ・バウニャン,猫,男
世界忍者国,10-xx003-xx, コタロウ,猫,男
世界忍者国,10-xx004-xx, ドリィ,猫,未定義
世界忍者国,10-xx005-xx, 音卯,猫,未定義
世界忍者国,10-xx006-xx, 蒼波,猫,男
世界忍者国,10-xx007-xx, Ｇ,猫,男
世界忍者国,10-xx008-xx, 式部,猫,女
世界忍者国,10-xx009-xx, つるり,猫,男
世界忍者国,10-xx010-xx, 送り狼号,犬,未定義,元王犬
世界忍者国,10-xx011-xx, タロ,犬,未定義
世界忍者国,10-xx012-xx, 葛葉,犬,未定義
世界忍者国,10-xx013-xx, ロケット,犬,未定義
世界忍者国,10-xx014-xx, 紅玉,犬,未定義
世界忍者国,10-xx015-xx, ガロン,犬,未定義
世界忍者国,10-xx016-xx, 茶太郎,犬,未定義
世界忍者国,10-xx017-xx, 徒空,犬,未定義
世界忍者国,10-xx018-xx, 月華,犬,未定義
世界忍者国,10-xx019-xx, 秋雨,犬,未定義
世界忍者国,10-xx020-xx, けいん,犬,未定義
世界忍者国,10-xx021-xx, カイザー,犬,未定義
世界忍者国,10-xx022-xx, ウラヌス,犬,未定義
世界忍者国,10-xx023-xx, ヴィシュヌ,犬,未定義
世界忍者国,10-xx024-xx, 雪代,犬,未定義
世界忍者国,10-xx025-xx, くれは,犬,未定義
世界忍者国,10-xx026-xx, 清滝,犬,未定義
世界忍者国,10-xx027-xx, ジョン,犬,未定義
世界忍者国,10-xx028-xx, チャチャ,犬,未定義
世界忍者国,10-xx029-xx, イド,犬,未定義
世界忍者国,10-xx030-xx, ゼフ,犬,未定義
世界忍者国,10-xx031-xx, マッキントッシュ,犬,未定義
世界忍者国,10-xx032-xx, テン,猫,未定義
世界忍者国,10-xx033-xx, チー,猫,未定義
世界忍者国,10-xx034-xx, レン,猫,未定義
世界忍者国,10-xx035-xx, リィントエッド,猫,未定義
世界忍者国,10-xx036-xx, アナナス,猫,未定義
世界忍者国,10-xx037-xx, ピー,猫,未定義
世界忍者国,10-xx038-xx, シルヴァ,猫,未定義
世界忍者国,10-xx039-xx, 刹那,猫,未定義
世界忍者国,10-xx040-xx, かずは,猫,未定義
世界忍者国,10-xx041-xx, つるぎ,猫,男
世界忍者国,10-xx042-xx, あすか,猫,未定義
世界忍者国,10-xx043-xx, トール,猫,未定義
世界忍者国,10-xx044-xx, アル,猫,未定義
世界忍者国,10-xx045-xx, ねぴあ,猫,未定義
世界忍者国,10-xx046-xx, 麹,猫,未定義
玄霧藩国,11-xx000-xx,テラ様,猫,未定義,王猫
玄霧藩国,11-xx001-xx,シリウス,猫,未定義
玄霧藩国,11-xx002-xx,ノエル,猫,未定義
玄霧藩国,11-xx003-xx,リナ,猫,未定義
玄霧藩国,11-xx004-xx,アル,猫,未定義
玄霧藩国,11-xx005-xx,よつば,猫,未定義
玄霧藩国,11-xx006-xx,モモカスター,猫,未定義
玄霧藩国,11-xx007-xx,テルカ,猫,未定義
玄霧藩国,11-xx008-xx,アント,猫,未定義
玄霧藩国,11-xx009-xx,ミシェル,猫,未定義
玄霧藩国,11-xx010-xx,こま,猫,未定義
玄霧藩国,11-xx011-xx,モンテ,猫,未定義
玄霧藩国,11-xx012-xx,おりん,猫,未定義
玄霧藩国,11-xx013-xx,コルリ,猫,未定義
玄霧藩国,11-xx014-xx,マルコ,猫,未定義
玄霧藩国,11-xx015-xx,カリン,猫,未定義
玄霧藩国,11-xx016-xx,アニー,猫,未定義
玄霧藩国,11-xx017-xx,ニコル,猫,未定義
玄霧藩国,11-xx018-xx,ゼクス,猫,未定義
玄霧藩国,11-xx019-xx,ラバン,猫,未定義
玄霧藩国,11-xx020-xx,サラ,猫,未定義
玄霧藩国,11-xx021-xx,ライナー,猫,未定義
玄霧藩国,11-xx022-xx,ゼファー,猫,未定義
玄霧藩国,11-xx023-xx,ヒュッケ,猫,未定義
玄霧藩国,11-xx024-xx,リコリス,猫,未定義
玄霧藩国,11-xx025-xx,ひびき,猫,未定義
玄霧藩国,11-xx026-xx,ミクリ,猫,未定義
玄霧藩国,11-xx027-xx,ララ,猫,未定義
玄霧藩国,11-xx028-xx,スイ,猫,未定義
玄霧藩国,11-xx029-xx,猫士29,猫,未定義
玄霧藩国,11-xx030-xx,猫士30,猫,未定義
玄霧藩国,11-xx031-xx,猫士31,猫,未定義
ナニワアームズ商藩国,15-xx000-xx,トラさん,猫,未定義,王猫
ナニワアームズ商藩国,15-xx001-xx,フェイアカッツ,猫,未定義
ナニワアームズ商藩国,15-xx002-xx,彦,猫,未定義
ナニワアームズ商藩国,15-xx003-xx,ゼロ,猫,未定義
ナニワアームズ商藩国,15-xx004-xx,シャムール,猫,未定義
ナニワアームズ商藩国,15-xx005-xx,ミストフェリーズ,猫,未定義
ナニワアームズ商藩国,15-xx006-xx,ミケ,猫,未定義
ナニワアームズ商藩国,15-xx007-xx,明宗,猫,未定義
ナニワアームズ商藩国,15-xx008-xx,紅鷲,猫,未定義
ナニワアームズ商藩国,15-xx009-xx,ソール,猫,未定義
ナニワアームズ商藩国,15-xx010-xx,スピカ,猫,未定義
ナニワアームズ商藩国,15-xx011-xx,アルテ,猫,未定義
ナニワアームズ商藩国,15-xx012-xx,日和,猫,未定義
フィーブル藩国,16-xx000-xx,パーカー,猫,未定義,王猫
フィーブル藩国,16-xx001-xx,イッスン ,猫,未定義
フィーブル藩国,16-xx002-xx,コジロウタ,猫,未定義
フィーブル藩国,16-xx003-xx,トゥム,猫,未定義
フィーブル藩国,16-xx004-xx,バス,猫,未定義
フィーブル藩国,16-xx005-xx,テト,猫,未定義
フィーブル藩国,16-xx006-xx,アレイスター,猫,未定義
フィーブル藩国,16-xx007-xx,ミィコ,猫,未定義
フィーブル藩国,16-xx008-xx,ミィカ,猫,未定義
フィーブル藩国,16-xx009-xx,ミィク,猫,未定義
フィーブル藩国,16-xx010-xx,レオナルド ,猫,未定義
フィーブル藩国,16-xx011-xx,セトミミ,猫,未定義
フィーブル藩国,16-xx012-xx,アスラン,猫,未定義
キノウツン藩国,23-xx000-xx,キノウ＝デレ,猫,未定義,王猫
キノウツン藩国,23-xx001-xx,カブラギ,猫,未定義
キノウツン藩国,23-xx002-xx,アララギ,猫,未定義
キノウツン藩国,23-xx003-xx,アシロギ,猫,未定義
キノウツン藩国,23-xx004-xx,シマ,猫,未定義
キノウツン藩国,23-xx005-xx,ブラウ,猫,未定義
キノウツン藩国,23-xx006-xx,ロッコー,猫,未定義
キノウツン藩国,23-xx007-xx,グリュン,猫,未定義
キノウツン藩国,23-xx008-xx,ゲルプ,猫,未定義
キノウツン藩国,23-xx009-xx,クーレ,猫,未定義
キノウツン藩国,23-xx010-xx,サーレ,猫,未定義
キノウツン藩国,23-xx011-xx,エルマ,猫,未定義
キノウツン藩国,23-xx012-xx,サンセ,猫,未定義
キノウツン藩国,23-xx013-xx,クリス,猫,未定義
キノウツン藩国,23-xx014-xx,ヴィッキー,猫,未定義
キノウツン藩国,23-xx015-xx,リィ,猫,未定義
紅葉国,24-xx000-xx,もみじ,猫,未定義,王猫
紅葉国,24-xx001-xx,ルーフ,猫,未定義
紅葉国,24-xx002-xx,シャルロット,猫,未定義
紅葉国,24-xx003-xx,キルシュトルテ,猫,未定義
紅葉国,24-xx004-xx,キング,猫,未定義
紅葉国,24-xx005-xx,さくら,猫,未定義
紅葉国,24-xx006-xx,すみれ,猫,未定義
紅葉国,24-xx007-xx,いーにゃ,猫,未定義
紅葉国,24-xx008-xx,マーガレット,猫,未定義
紅葉国,24-xx009-xx,ショート,猫,未定義
紅葉国,24-xx010-xx,ピクセル,猫,未定義
紅葉国,24-xx011-xx,ジョリー,猫,未定義
紅葉国,24-xx012-xx,パール,猫,未定義
紅葉国,24-xx013-xx,サファイア,猫,未定義
紅葉国,24-xx014-xx,ルビー,猫,未定義
紅葉国,24-xx015-xx,ミント,猫,未定義
紅葉国,24-xx016-xx,シェラ,猫,未定義
紅葉国,24-xx017-xx,ぷりん,猫,未定義
羅幻王国,25-xx000-xx,マヘス,猫,未定義,王猫
羅幻王国,25-xx001-xx,ビヤーキー　,猫,未定義
羅幻王国,25-xx002-xx,愛和　　　　,猫,未定義
羅幻王国,25-xx003-xx,主任助手１号,猫,未定義
羅幻王国,25-xx004-xx,ワコ　　　　,猫,未定義
羅幻王国,25-xx005-xx,蛮勇　　　　,猫,未定義
羅幻王国,25-xx006-xx,シェンマ　　,猫,未定義
羅幻王国,25-xx007-xx,イングリッド,猫,未定義
羅幻王国,25-xx008-xx,リゲル　　　,猫,未定義
羅幻王国,25-xx009-xx,テル　　　　,猫,未定義
羅幻王国,25-xx010-xx,砂城　　　　,猫,未定義
羅幻王国,25-xx011-xx,雪白　　　　,猫,未定義
羅幻王国,25-xx012-xx,アンパン　　,猫,未定義
羅幻王国,25-xx013-xx,三角定規　　,猫,未定義
羅幻王国,25-xx014-xx,白沙流風　　,猫,未定義
羅幻王国,25-xx015-xx,アバカス　　,猫,未定義
羅幻王国,25-xx016-xx,アリババ　　,猫,未定義
羅幻王国,25-xx017-xx,シァーリク　,猫,未定義
羅幻王国,25-xx018-xx,ネオチ　　　,猫,未定義
羅幻王国,25-xx019-xx,メモ　　　　,猫,未定義
羅幻王国,25-xx020-xx,ゴマ　　　　,猫,未定義
無名騎士藩国,33-xx000-xx,オブシディアン,猫,未定義,王猫
無名騎士藩国,33-xx001-xx,アンバー,猫,未定義
無名騎士藩国,33-xx002-xx,アラバスター,猫,未定義
無名騎士藩国,33-xx003-xx,ガーネット,猫,未定義
無名騎士藩国,33-xx004-xx,ジルコン,猫,未定義
無名騎士藩国,33-xx005-xx,ファイアライト,猫,未定義
無名騎士藩国,33-xx006-xx,シトリン,猫,未定義
無名騎士藩国,33-xx007-xx,サファイア,猫,未定義
無名騎士藩国,33-xx008-xx,フローライト,猫,未定義
無名騎士藩国,33-xx009-xx,テクタイト,猫,未定義
無名騎士藩国,33-xx010-xx,アイアン,猫,未定義
無名騎士藩国,33-xx011-xx,ミツル,猫,未定義
無名騎士藩国,33-xx012-xx,タイガ,猫,未定義
無名騎士藩国,33-xx013-xx,ほまれ,猫,未定義
無名騎士藩国,33-xx014-xx,白雪,猫,未定義
無名騎士藩国,33-xx015-xx,夏日,猫,未定義
無名騎士藩国,33-xx016-xx,露葉,猫,未定義
無名騎士藩国,33-xx017-xx,サリー,猫,未定義
無名騎士藩国,33-xx018-xx,月光,猫,未定義
無名騎士藩国,33-xx019-xx,紅,猫,未定義
無名騎士藩国,33-xx020-xx,十色,猫,未定義
無名騎士藩国,33-xx021-xx,ハレ,猫,未定義
無名騎士藩国,33-xx022-xx,響,猫,未定義
無名騎士藩国,33-xx023-xx,望,猫,未定義
無名騎士藩国,33-xx024-xx,ミケ姐さん,猫,未定義,元王猫（ながみ）
無名騎士藩国,33-xx025-xx,丈治,猫,未定義
無名騎士藩国,33-xx026-xx,レオン,猫,未定義
無名騎士藩国,33-xx027-xx,千早,猫,未定義
無名騎士藩国,33-xx028-xx,美月,猫,未定義
無名騎士藩国,33-xx029-xx,エルオーネ,猫,未定義
無名騎士藩国,33-xx030-xx,七音,猫,未定義
無名騎士藩国,33-xx031-xx,夕鶴,猫,未定義
無名騎士藩国,33-xx032-xx,セレーネ,猫,未定義
無名騎士藩国,33-xx033-xx,マイクロフト,猫,未定義
無名騎士藩国,33-xx034-xx,かなた,猫,未定義
無名騎士藩国,33-xx035-xx,らいむ,猫,未定義
リワマヒ国,34-xx000-xx,タロ・ターマ・ハーナ８世,猫,男,王猫
リワマヒ国,34-xx001-xx,オリーブ,猫,女
リワマヒ国,34-xx002-xx,メロン,猫,男
リワマヒ国,34-xx003-xx,シュロ,猫,女
リワマヒ国,34-xx004-xx,マツキチ,猫,男
リワマヒ国,34-xx005-xx,デリア,猫,女
リワマヒ国,34-xx006-xx,ナムナム,猫,男
リワマヒ国,34-xx007-xx,ハオルチア,猫,女
リワマヒ国,34-xx008-xx,ブーゲンビリア,猫,女
リワマヒ国,34-xx009-xx,ベゴニア,猫,男
リワマヒ国,34-xx010-xx,アクミナータ,猫,女
リワマヒ国,34-xx011-xx,ゴヨウ,猫,男
リワマヒ国,34-xx012-xx,ビャクシン,猫,女
リワマヒ国,34-xx013-xx,キャラ,猫,男
リワマヒ国,34-xx014-xx,ローリエ,猫,女
リワマヒ国,34-xx015-xx,タビ,猫,男
ゴロネコ藩国,35-xx000-xx,ゴロネコ,猫,未定義,王猫
ゴロネコ藩国,35-xx001-xx,メニャン,猫,未定義
ゴロネコ藩国,35-xx002-xx,カオニャン,猫,未定義
ゴロネコ藩国,35-xx003-xx,魅毛,猫,未定義
ゴロネコ藩国,35-xx004-xx,多魔,猫,未定義
ゴロネコ藩国,35-xx005-xx,血尾,猫,未定義
ゴロネコ藩国,35-xx006-xx,クー,猫,未定義
ゴロネコ藩国,35-xx007-xx,ミカ,猫,未定義
ゴロネコ藩国,35-xx008-xx,ガブ,猫,未定義
ゴロネコ藩国,35-xx009-xx,ウリ,猫,未定義
ゴロネコ藩国,35-xx010-xx,ラファ,猫,未定義
ゴロネコ藩国,35-xx011-xx,プレヴィ,猫,未定義
ゴロネコ藩国,35-xx012-xx,ルバ,猫,未定義
ゴロネコ藩国,35-xx013-xx,フィー,猫,未定義
ゴロネコ藩国,35-xx014-xx,デボ,猫,未定義
ゴロネコ藩国,35-xx015-xx,らっぴー,猫,未定義
ゴロネコ藩国,35-xx016-xx,もんらー,猫,未定義
ゴロネコ藩国,35-xx017-xx,たにゃん,猫,未定義
ゴロネコ藩国,35-xx018-xx,こにゃん,猫,未定義
ゴロネコ藩国,35-xx019-xx,まさにゃん,猫,未定義
ゴロネコ藩国,35-xx020-xx,みにゃん,猫,未定義
ゴロネコ藩国,35-xx021-xx,ライ,猫,未定義
ゴロネコ藩国,35-xx022-xx,バグ,猫,未定義
ゴロネコ藩国,35-xx023-xx,プラーナ,猫,未定義
ゴロネコ藩国,35-xx024-xx,クリミア,猫,未定義
ゴロネコ藩国,35-xx025-xx,グラウディア,猫,未定義
ゴロネコ藩国,35-xx026-xx,タヌ,猫,未定義
ゴロネコ藩国,35-xx027-xx,ジャス,猫,未定義
ゴロネコ藩国,35-xx028-xx,ジャジ,猫,未定義
宰相府藩国,00-xx000-xx,マア,猫,未定義,王猫
宰相府藩国,00-xx001-xx,アデーレ,猫,女
宰相府藩国,00-xx002-xx,アレグラ,猫,女
宰相府藩国,00-xx003-xx,アンネ,猫,女
宰相府藩国,00-xx004-xx,イザベル,猫,女
宰相府藩国,00-xx005-xx,イルゼ,猫,女
宰相府藩国,00-xx006-xx,イレーネ,猫,女
宰相府藩国,00-xx007-xx,ヴィクトーリア,猫,女
宰相府藩国,00-xx008-xx,ヴィルヘルミネ,猫,女
宰相府藩国,00-xx009-xx,ウルスラ,猫,男
宰相府藩国,00-xx010-xx,アウグスト,猫,男
宰相府藩国,00-xx011-xx,アルトリート,猫,男
宰相府藩国,00-xx012-xx,アルフォンス,猫,男
宰相府藩国,00-xx013-xx,アルフレート,猫,男
宰相府藩国,00-xx014-xx,アードリアン,猫,男
宰相府藩国,00-xx015-xx,イヴァン,猫,男
宰相府藩国,00-xx016-xx,イェルク,猫,男
宰相府藩国,00-xx017-xx,ヴァルター,猫,男
宰相府藩国,00-xx018-xx,ヴィクトール,猫,男
宰相府藩国,00-xx019-xx,ウィルヘルム,猫,男
宰相府藩国,00-xx020-xx,エリザベータ,猫,女
宰相府藩国,00-xx021-xx,エルゼ,猫,女
宰相府藩国,00-xx022-xx,エルナ,猫,女
宰相府藩国,00-xx023-xx,カタリーナ,猫,女
宰相府藩国,00-xx024-xx,ゲルトルート,猫,女
宰相府藩国,00-xx025-xx,ゾフィー,猫,女
宰相府藩国,00-xx026-xx,ダニエラ,猫,女
宰相府藩国,00-xx027-xx,ツェツィーリア,猫,女
宰相府藩国,00-xx028-xx,テア,猫,女
宰相府藩国,00-xx029-xx,テレーゼ,猫,女
宰相府藩国,00-xx030-xx,ヴェルナー,猫,男
宰相府藩国,00-xx031-xx,エドガー,猫,男
宰相府藩国,00-xx032-xx,エンリコ,猫,男
宰相府藩国,00-xx033-xx,エーリッヒ,猫,男
宰相府藩国,00-xx034-xx,オスカー,猫,男
宰相府藩国,00-xx035-xx,オリバー,猫,男
宰相府藩国,00-xx036-xx,カスパル,猫,男
宰相府藩国,00-xx037-xx,ギュンター,猫,男
宰相府藩国,00-xx038-xx,ギルベルト,猫,男
宰相府藩国,00-xx039-xx,クラウス,猫,男
宰相府藩国,00-xx040-xx,ヒルデ,猫,女
宰相府藩国,00-xx041-xx,フリーダ,猫,女
宰相府藩国,00-xx042-xx,ベアトリクス,猫,女
宰相府藩国,00-xx043-xx,ベアトリーセ,猫,女
宰相府藩国,00-xx044-xx,ベリンダ,猫,女
宰相府藩国,00-xx045-xx,ヘルガ,猫,女
宰相府藩国,00-xx046-xx,ベルタ,猫,女
宰相府藩国,00-xx047-xx,マグダレーネ,猫,女
宰相府藩国,00-xx048-xx,マルガレーテ,猫,女
宰相府藩国,00-xx049-xx,マルギット,猫,女
宰相府藩国,00-xx050-xx,ゲルハルト,猫,男
宰相府藩国,00-xx051-xx,ジェラルド,猫,男
宰相府藩国,00-xx052-xx,シュテファン,猫,男
宰相府藩国,00-xx053-xx,ジークリード,猫,男
宰相府藩国,00-xx054-xx,ディートリヒ,猫,男
宰相府藩国,00-xx055-xx,テオ,猫,男
宰相府藩国,00-xx056-xx,テオドール,猫,男
宰相府藩国,00-xx057-xx,トニ,猫,男
宰相府藩国,00-xx058-xx,ニクラウス,猫,男
宰相府藩国,00-xx059-xx,フランツ,猫,男
宰相府藩国,00-xx060-xx,モニカ,猫,女
宰相府藩国,00-xx061-xx,ラウラ,猫,女
宰相府藩国,00-xx062-xx,リア,猫,女
宰相府藩国,00-xx063-xx,リリー,猫,女
宰相府藩国,00-xx064-xx,ルイーゼ,猫,女
宰相府藩国,00-xx065-xx,レナーテ,猫,女
宰相府藩国,00-xx066-xx,ロジーナ,猫,女
宰相府藩国,00-xx067-xx,ロッテ,猫,女
宰相府藩国,00-xx068-xx,ロベルティーネ,猫,女
宰相府藩国,00-xx069-xx,ローザ,猫,女
宰相府藩国,00-xx070-xx,フリッツ,猫,男
宰相府藩国,00-xx071-xx,ベネディクト,猫,男
宰相府藩国,00-xx072-xx,マルセル,猫,男
宰相府藩国,00-xx073-xx,マルティン,猫,男
宰相府藩国,00-xx074-xx,ミヒャエル,猫,男
宰相府藩国,00-xx075-xx,ヤン,猫,男
宰相府藩国,00-xx076-xx,リュディガー,猫,男
宰相府藩国,00-xx077-xx,レオンハルト,猫,男
宰相府藩国,00-xx078-xx,ローラント,猫,男
宰相府藩国,00-xx079-xx,ローレンツ,猫,男
宰相府藩国,00-xx100-xx,リコ,犬,未定義,王犬
宰相府藩国,00-xx101-xx,アルマ,犬,女
宰相府藩国,00-xx102-xx,アンネリーゼ,犬,女
宰相府藩国,00-xx103-xx,クララ,犬,女
宰相府藩国,00-xx104-xx,フィネ,犬,女
宰相府藩国,00-xx105-xx,ヴォルフ,犬,男
宰相府藩国,00-xx106-xx,オットー,犬,男
宰相府藩国,00-xx107-xx,グスタフ,犬,男
宰相府藩国,00-xx108-xx,ハンス,犬,男
宰相府藩国,00-xx109-xx,フィリップ,犬,男
宰相府藩国,00-00054-x1,アリア・ロッシ,猫,未定義,銘入り猫士
宰相府藩国,00-00054-x2,ネーヴェ・ロッシ,猫,未定義,銘入り猫士
土場藩国,12-xx000-xx,コロン,犬,女,王犬
土場藩国,12-xx001-xx,ダッシュ,犬,女,元王犬（ジェントルラット藩国王犬）
土場藩国,12-xx002-xx,サンイシドロ,犬,女
土場藩国,12-xx003-xx,カステルノウ,犬,女
土場藩国,12-xx004-xx,コスタネーラ,犬,女
土場藩国,12-xx005-xx,イリジャン,犬,女
土場藩国,12-xx006-xx,ミスティック,犬,女
土場藩国,12-xx007-xx,ポートウェストワード,犬,男
土場藩国,12-xx008-xx,ツクスパン,犬,女
土場藩国,12-xx009-xx,チワワ,犬,女
土場藩国,12-xx010-xx,アゼル,犬,女
土場藩国,12-xx011-xx,ラチャブリ,犬,女
土場藩国,12-xx012-xx,ソルトエンド,犬,男
土場藩国,12-xx013-xx,ダムヘッド,犬,男
土場藩国,12-xx014-xx,ハントレー,犬,女
土場藩国,12-xx015-xx,ハンツタウン,犬,女
土場藩国,12-xx016-xx,プーテン,犬,男
土場藩国,12-xx017-xx,ブルサ,犬,女
土場藩国,12-xx018-xx,ダータン,犬,男
土場藩国,12-xx019-xx,チュアス,犬,男
土場藩国,12-xx020-xx,ハイブリッジ,犬,女
土場藩国,12-xx021-xx,ハリプール,犬,男
土場藩国,12-xx022-xx,レンゲン,犬,女
土場藩国,12-xx023-xx,カンタン,犬,女
土場藩国,12-xx024-xx,パオトウ,犬,女
土場藩国,12-xx025-xx,シディ・クリル,犬,男
土場藩国,12-xx026-xx,エルアトフ,犬,男
土場藩国,12-xx027-xx,サコウ,犬,男
土場藩国,12-xx028-xx,ラスラファン,犬,男
土場藩国,12-xx029-xx,ポスコ,犬,男
土場藩国,12-xx030-xx,プレパ,犬,男
土場藩国,12-xx031-xx,パンデルマ,犬,男
土場藩国,12-xx032-xx,ワンノイ,犬,男
土場藩国,12-xx033-xx,イルサン,犬,男
土場藩国,12-xx034-xx,ラスラファン,犬,男
土場藩国,12-xx035-xx,君津,犬,男
土場藩国,12-xx036-xx,川崎,犬,男
土場藩国,12-xx037-xx,勿来,犬,男
土場藩国,12-xx038-xx,ＣＢ,犬,男
土場藩国,12-xx039-xx,ＨＮ,犬,男
土場藩国,12-xx040-xx,ジェッダ,犬,男
土場藩国,12-xx041-xx,メディナ・ヤンブ,犬,男
土場藩国,12-xx042-xx,エガット,犬,男
土場藩国,12-xx043-xx,ナワナコン,犬,男
土場藩国,12-xx044-xx,ヨンゴル,犬,男
土場藩国,12-xx045-xx,セベルナヤ,犬,男
土場藩国,12-xx046-xx,鞍山,犬,男
土場藩国,12-xx047-xx,ＦＰＬ,犬,女
土場藩国,12-xx048-xx,サウス,犬,女
土場藩国,12-xx049-xx,ティースサイド,犬,男
土場藩国,12-x1001-xx,アン,かれんちゃん,女？
土場藩国,12-x1002-xx,フゥ,かれんちゃん,女？
土場藩国,12-x1003-xx,トレア,かれんちゃん,女？
土場藩国,12-x1004-xx,フォウ,かれんちゃん,女？
土場藩国,12-x1005-xx,クィン,かれんちゃん,女？
土場藩国,12-x1006-xx,ルー,かれんちゃん,女？
土場藩国,12-x1007-xx,チィ,かれんちゃん,女？
土場藩国,12-x1008-xx,オクタ,かれんちゃん,女？
土場藩国,12-x1009-xx,ココ,かれんちゃん,女？
土場藩国,12-x1010-xx,ディケ,かれんちゃん,女？
よんた藩国,13-xx000-xx,でぃ～さん,犬,未定義,王犬
よんた藩国,13-xx001-xx,アーシャ,犬,未定義
よんた藩国,13-xx002-xx,エル,犬,未定義
よんた藩国,13-xx003-xx,ユーノ,犬,未定義
よんた藩国,13-xx004-xx,ピュア,犬,未定義
よんた藩国,13-xx005-xx,レオン,犬,未定義
よんた藩国,13-xx006-xx,しずか,犬,未定義
よんた藩国,13-xx007-xx,くれあ,犬,未定義
よんた藩国,13-xx008-xx,はるか,犬,未定義
よんた藩国,13-xx009-xx,市助,犬,未定義
よんた藩国,13-xx010-xx,慈太郎,犬,未定義
よんた藩国,13-xx011-xx,山士朗,犬,未定義
よんた藩国,13-xx012-xx,護右衛門,犬,未定義
よんた藩国,13-xx013-xx,陸奥,犬,未定義
よんた藩国,13-xx014-xx,キャラウェイ,犬,未定義
よんた藩国,13-xx015-xx,セージ,犬,未定義
よんた藩国,13-xx016-xx,カシア,犬,未定義
よんた藩国,13-xx017-xx,マロウ,犬,未定義
よんた藩国,13-xx018-xx,アルファルファ,犬,未定義
よんた藩国,13-xx019-xx,ラス,犬,未定義
よんた藩国,13-xx020-xx,ロキュム,犬,未定義
よんた藩国,13-xx021-xx,ストラ,犬,未定義
よんた藩国,13-xx022-xx,ボスト,犬,未定義
よんた藩国,13-xx023-xx,ロニン,犬,未定義
よんた藩国,13-xx024-xx,ラトキ,犬,未定義
よんた藩国,13-xx025-xx,ジャニス,犬,未定義
よんた藩国,13-xx026-xx,スージー,犬,未定義
よんた藩国,13-xx027-xx,リラ,犬,未定義
よんた藩国,13-xx028-xx,ランタナ,犬,未定義
よんた藩国,13-xx029-xx,グレフ,犬,未定義
よんた藩国,13-xx030-xx,シェンナ,犬,未定義
よんた藩国,13-xx031-xx,シオン,犬,未定義
よんた藩国,13-xx032-xx,リリィ,犬,未定義
よんた藩国,13-xx033-xx,ケイブ,犬,未定義
よんた藩国,13-xx034-xx,ノエミ,犬,未定義
後ほねっこ男爵領,14-xx000-xx,じょり丸,犬,男,王犬
後ほねっこ男爵領,14-xx001-xx,ちび丸,犬,男
後ほねっこ男爵領,14-xx002-xx,ウィリアム,犬,男
後ほねっこ男爵領,14-xx003-xx,ヴァイシュ,犬,女
後ほねっこ男爵領,14-xx004-xx,キム,犬,女
後ほねっこ男爵領,14-xx005-xx,コニー,犬,女
後ほねっこ男爵領,14-xx006-xx,ジャック,犬,男
後ほねっこ男爵領,14-xx007-xx,ジェームズ,犬,男
後ほねっこ男爵領,14-xx008-xx,ロジャー,犬,男
後ほねっこ男爵領,14-xx009-xx,ドリ,犬,女
後ほねっこ男爵領,14-xx010-xx,ルーシャス,犬,男
後ほねっこ男爵領,14-xx011-xx,アレン,犬,男
後ほねっこ男爵領,14-xx012-xx,ジョージ・Ａ・Ｅ,犬,男
後ほねっこ男爵領,14-xx013-xx,マイクル・Ｂ,犬,男
後ほねっこ男爵領,14-xx014-xx,ジョアンナ,犬,女
後ほねっこ男爵領,14-xx015-xx,ブルース,犬,男
後ほねっこ男爵領,14-xx016-xx,ルーディ,犬,男
後ほねっこ男爵領,14-xx017-xx,マーク,犬,男
後ほねっこ男爵領,14-xx018-xx,ジェイムズ・Ｐ・Ｂ,犬,男
後ほねっこ男爵領,14-xx019-xx,オクティヴィア,犬,女
後ほねっこ男爵領,14-xx020-xx,ダカ,犬,女
後ほねっこ男爵領,14-xx021-xx,グレッグ・Ｂ,犬,男
後ほねっこ男爵領,14-xx022-xx,イアン・Ｍ,犬,男
後ほねっこ男爵領,14-xx023-xx,黒柴豆太郎,犬,男
後ほねっこ男爵領,14-xx024-xx,黒柴豆次郎,犬,男
後ほねっこ男爵領,14-xx025-xx,黒柴豆三郎,犬,男
後ほねっこ男爵領,14-xx026-xx,はな丸,犬,男
後ほねっこ男爵領,14-xx027-xx,ささ丸,犬,男
後ほねっこ男爵領,14-xx028-xx,クテス,犬,女
後ほねっこ男爵領,14-xx029-xx,テーメロン,犬,男
後ほねっこ男爵領,14-xx030-xx,アウリオン,犬,男
後ほねっこ男爵領,14-xx031-xx,モーイ,犬,女
後ほねっこ男爵領,14-xx032-xx,ヘメル,犬,女
後ほねっこ男爵領,14-xx033-xx,エイレーネー,犬,女
後ほねっこ男爵領,14-xx034-xx,ディケー,犬,女
後ほねっこ男爵領,14-xx035-xx,タラッサ,犬,女
後ほねっこ男爵領,14-xx036-xx,ヒューレー,犬,女
後ほねっこ男爵領,14-xx037-xx,グレッグ・Ｅ,犬,男
後ほねっこ男爵領,14-xx038-xx,パーク,犬,男
後ほねっこ男爵領,14-xx039-xx,アイザック,犬,男
後ほねっこ男爵領,14-xx040-xx,ルーシェ,犬,女
後ほねっこ男爵領,14-xx041-xx,アーレ,犬,女
後ほねっこ男爵領,14-xx042-xx,ジョージ,犬,男
後ほねっこ男爵領,14-xx043-xx,ポール,犬,男
後ほねっこ男爵領,14-xx044-xx,ハワード,犬,男
後ほねっこ男爵領,14-xx045-xx,ローレンス,犬,男
後ほねっこ男爵領,14-xx046-xx,ケンケン,犬,男
後ほねっこ男爵領,14-xx047-xx,わんわん,犬,男
後ほねっこ男爵領,14-xx048-xx,ジョセフィーヌ,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx000-xx, ○○,犬,未定義,王犬
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx001-xx,にら,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx002-xx, あーちゃん,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx003-xx, もふ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx004-xx, ごん太,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx005-xx, ｌａｉｎ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx006-xx, ムニ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx007-xx, ぬいさん,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx008-xx, すたすきー,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx009-xx, はっち,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx010-xx, らっしー,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx011-xx, ぱとらっしゅ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx012-xx, ねろ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx013-xx, きゃぐにー,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx014-xx, れいしー,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx015-xx, じょん,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx016-xx, ぱんち,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx017-xx, ころんぼ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx018-xx, ぽあろ,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx019-xx, かどふぇる,犬,未定義
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx020-xx, だいもん,犬,男
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx021-xx, でゅーく,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx022-xx, やまさん,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx023-xx, でんか,犬,男
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx024-xx, 誠実,犬,男
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx025-xx, すみれ,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx026-xx, 関口君,犬,男
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx027-xx, じぷしー,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx028-xx, ゆき,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx029-xx, 十六夜,犬,男
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx030-xx,鳳蝶,犬,女
Flores valerosas bonitas　～麗しき勇気ある花たちの国～,17-xx031-xx,胡蝶,犬,女
詩歌藩国,18-xx000-xx,シィ,犬,男,王犬
詩歌藩国,18-xx001-xx,チロ,犬,女
詩歌藩国,18-xx002-xx,ラース・ボース,犬,女
詩歌藩国,18-xx003-xx,ラークスパー,犬,男
詩歌藩国,18-xx004-xx,もみじ,犬,男
詩歌藩国,18-xx005-xx,ミーヒ,犬,未定義
詩歌藩国,18-xx006-xx,シロ,犬,未定義
詩歌藩国,18-xx007-xx,ぶちぶち,犬,男
詩歌藩国,18-xx008-xx,ポン太,犬,男
詩歌藩国,18-xx009-xx,ユキ,犬,女
詩歌藩国,18-xx010-xx,チー,犬,女
詩歌藩国,18-xx011-xx,ベル,犬,女
詩歌藩国,18-xx012-xx,モクレン,犬,女
詩歌藩国,18-xx013-xx,うーた,犬,男
詩歌藩国,18-xx014-xx,リン,犬,未定義
詩歌藩国,18-xx015-xx,虎徹,犬,未定義
詩歌藩国,18-xx016-xx,さんさん,犬,男
詩歌藩国,18-xx017-xx,パン,犬,未定義
詩歌藩国,18-xx018-xx,コフレ,犬,女
詩歌藩国,18-xx019-xx,ロミィ,犬,女
詩歌藩国,18-xx020-xx,ツクシ,犬,女
詩歌藩国,18-xx021-xx,かえで,犬,男
詩歌藩国,18-xx022-xx,ぎんなん,犬,男
詩歌藩国,18-xx023-xx,コル,犬,男
詩歌藩国,18-xx024-xx,カロリ,犬,男
詩歌藩国,18-xx025-xx,ケト,犬,男
詩歌藩国,18-xx026-xx,リトルリトルボイコット,犬,男
詩歌藩国,18-xx027-xx,ダイコン,犬,男
詩歌藩国,18-xx028-xx,はんぺん,犬,女
詩歌藩国,18-xx029-xx,ちくわぶ,犬,女
詩歌藩国,18-xx030-xx,ナナメ,犬,女
詩歌藩国,18-xx031-xx,カー,犬,女
詩歌藩国,18-xx032-xx,ヴォルヴァ,犬,女
詩歌藩国,18-xx033-xx,ポピー,犬,女
詩歌藩国,18-xx034-xx,モス,犬,男
詩歌藩国,18-xx035-xx,ギュルヴィ,犬,男
詩歌藩国,18-xx036-xx,ガングレリ,犬,男
詩歌藩国,18-xx037-xx,ももきち,犬,男
詩歌藩国,18-xx038-xx,イズミ,犬,女
詩歌藩国,18-xx039-xx,グラン,犬,男
詩歌藩国,18-xx040-xx,クッキー,犬,女
詩歌藩国,18-xx041-xx,トマト,犬,女
詩歌藩国,18-xx042-xx,仙人掌,犬,女
詩歌藩国,18-xx043-xx,フリーダム,犬,女
になし藩国,29-xx000-xx,ちよこ,犬,女,王犬
になし藩国,29-xx001-xx,コタロー,犬,男 
になし藩国,29-xx002-xx,ヤタロー,犬,男 
になし藩国,29-xx003-xx,ジロー,犬,男 
になし藩国,29-xx004-xx,ピット,犬,女 
になし藩国,29-xx005-xx,チョロ,犬,女 
になし藩国,29-xx006-xx,壱太,犬,男 
になし藩国,29-xx007-xx,武蔵,犬,男 
になし藩国,29-xx008-xx,ラック,犬,女 
になし藩国,29-xx009-xx,ルウ,犬,女 
になし藩国,29-xx010-xx,ゆず,犬,女 
になし藩国,29-xx011-xx,ショウタ,犬,男 
になし藩国,29-xx012-xx,ティルト,犬,女 
になし藩国,29-xx013-xx,プルーフ,犬,女 
になし藩国,29-xx014-xx,チータ,犬,男 
になし藩国,29-xx015-xx,文,犬,女 
になし藩国,29-xx016-xx,ミツ,犬,女 
になし藩国,29-xx017-xx,つぼみ,犬,女 
になし藩国,29-xx018-xx,ミック,犬,男 
になし藩国,29-xx019-xx,キュウ,犬,女 
になし藩国,29-xx020-xx,コータ,犬,男 
になし藩国,29-xx021-xx,ミスト,犬,女 
になし藩国,29-xx022-xx,レオン,犬,男 
になし藩国,29-xx023-xx,ニック,犬,男 
になし藩国,29-xx024-xx,エフィ,犬,女 
になし藩国,29-xx025-xx,陣,犬,男 
になし藩国,29-xx026-xx,ふぃー,犬,女 
になし藩国,29-xx027-xx,ドン,犬,男
越前藩国,32-xx000-xx,スットコドッコイ,犬,男,王犬
越前藩国,32-xx001-xx,ファウストわん,犬,男
越前藩国,32-xx002-xx,バンジキュース,犬,男
越前藩国,32-xx003-xx,コクシムソー,犬,男
越前藩国,32-xx004-xx,サイオーガマ,犬,男
越前藩国,32-xx005-xx,ガシンショータン,犬,男
越前藩国,32-xx006-xx,ヤブカラボー,犬,男
越前藩国,32-xx007-xx,オダーラヒョーテー,犬,男
越前藩国,32-xx008-xx,タイザンメードー,犬,女
越前藩国,32-xx009-xx,タゼーニブゼー,犬,女
越前藩国,32-xx010-xx,シャニムニ,犬,女
越前藩国,32-xx011-xx,キエン・バン・ジョー,犬,男
越前藩国,32-xx012-xx,ドン・ヒルアン,犬,男
越前藩国,32-xx013-xx,バジトーフー,犬,男
越前藩国,32-xx014-xx,ハテンコー,犬,女
越前藩国,32-sf001-xx,優填,フェアリー,女
越前藩国,32-sf002-xx,智慧,フェアリー,女
越前藩国,32-sf003-xx,持堅,フェアリー,男
越前藩国,32-sf004-xx,慧光,フェアリー,女
越前藩国,32-sf005-xx,光網,フェアリー,男
越前藩国,32-sf006-xx,烏波,フェアリー,男
越前藩国,32-sf007-xx,多羅,フェアリー,女
越前藩国,32-sf008-xx,波羅,フェアリー,女
神聖巫連盟,36-xx000-xx,珠,犬,未定義,王犬
神聖巫連盟,36-xx001-xx,瞳,犬,女
神聖巫連盟,36-xx002-xx,双葉,犬,女
神聖巫連盟,36-xx003-xx,桜,犬,女
神聖巫連盟,36-xx004-xx,時雨,犬,女
神聖巫連盟,36-xx005-xx,皐月,犬,女
神聖巫連盟,36-xx006-xx,六花,犬,女
神聖巫連盟,36-xx007-xx,那奈,犬,女
神聖巫連盟,36-xx008-xx,夜重華,犬,女
神聖巫連盟,36-xx009-xx,久遠,犬,女
神聖巫連盟,36-xx010-xx,永久,犬,女
神聖巫連盟,36-xx011-xx,戸隠　一葉,犬,女
神聖巫連盟,36-xx012-xx,富山　日和,犬,女
神聖巫連盟,36-xx013-xx,戸波　湊,犬,女
神聖巫連盟,36-xx014-xx,遠野　栞,犬,女
神聖巫連盟,36-xx015-xx,遠江　樹咲,犬,女
神聖巫連盟,36-xx016-xx,朧,犬,女
神聖巫連盟,36-xx017-xx,咲夜,犬,女
神聖巫連盟,36-xx018-xx,和葉,犬,女
神聖巫連盟,36-xx019-xx,郁宮,犬,女
神聖巫連盟,36-xx020-xx,羽月,犬,女
神聖巫連盟,36-xx021-xx,風音,犬,女
神聖巫連盟,36-xx022-xx,楓燈,犬,女
神聖巫連盟,36-xx023-xx,普魅,犬,女
神聖巫連盟,36-xx024-xx,古井　黄泉,犬,女
神聖巫連盟,36-xx025-xx,船橋　心,犬,女
神聖巫連盟,36-xx026-xx,根来　睦,犬,女
神聖巫連盟,36-xx027-xx,双樹　七都,犬,女
神聖巫連盟,36-xx028-xx,仁村　八雲,犬,女
神聖巫連盟,36-xx029-xx,新山　姫夕,犬,女
神聖巫連盟,36-xx030-xx,佐倉　茘名,犬,女
神聖巫連盟,36-xx031-xx,三坂　櫟,犬,女
神聖巫連盟,36-xx032-xx,堺　颯,犬,女
神聖巫連盟,36-xx033-xx,水無月　未園,犬,女
神聖巫連盟,36-xx034-xx,美世,犬,女
神聖巫連盟,36-xx035-xx,深琥,犬,女
神聖巫連盟,36-xx036-xx,聖,犬,女
神聖巫連盟,36-xx037-xx,実衣菜,犬,女
神聖巫連盟,36-xx038-xx,実葉,犬,女
神聖巫連盟,36-xx039-xx,咲久,犬,女
神聖巫連盟,36-xx040-xx,紫苑,犬,女
神聖巫連盟,36-xx041-xx,椎都,犬,女
神聖巫連盟,36-xx042-xx,紫朗路,犬,女
神聖巫連盟,36-xx043-xx,詠水,犬,女
神聖巫連盟,36-xx044-xx,詩誉,犬,女
神聖巫連盟,36-xx045-xx,世依津,犬,女
神聖巫連盟,36-xx046-xx,士狼,犬,男
神聖巫連盟,36-xx047-xx,夜綱,犬,男
神聖巫連盟,36-xx048-xx,詩荻　夜月,犬,男
神聖巫連盟,36-xx049-xx,市井　苦薙,犬,男
神聖巫連盟,36-xx050-xx,御形　連歌,犬,男
神聖巫連盟,36-xx051-xx,戦部　一姫,犬,女
神聖巫連盟,36-xx052-xx,五月雨　双樹,犬,女
神聖巫連盟,36-xx053-xx,伊月　湊,犬,男
神聖巫連盟,36-xx054-xx,悟　春夏秋冬,犬,男
神聖巫連盟,36-xx055-xx,厳島　葵織,犬,男
神聖巫連盟,36-xx056-xx,稲海　理久,犬,男
神聖巫連盟,36-xx057-xx,五十嵐　虹音,犬,女
神聖巫連盟,36-xx058-xx,慈葉,犬,女
神聖巫連盟,36-xx059-xx,岩城　菊理媛,犬,女
神聖巫連盟,36-xx060-xx,六波羅　澪,犬,女
暁の円卓藩国,38-xx000-xx,ミスト,犬,女,王犬
暁の円卓藩国,38-xx001-xx,-,犬,未定義
暁の円卓藩国,38-xx002-xx,-,犬,未定義
暁の円卓藩国,38-xx003-xx,-,犬,未定義
暁の円卓藩国,38-xx004-xx,-,犬,未定義
暁の円卓藩国,38-xx005-xx,-,犬,未定義
暁の円卓藩国,38-xx006-xx,-,犬,未定義
暁の円卓藩国,38-xx007-xx,-,犬,未定義
暁の円卓藩国,38-xx008-xx,-,犬,未定義
暁の円卓藩国,38-xx009-xx,-,犬,未定義
暁の円卓藩国,38-xx010-xx,-,犬,未定義
星鋼京,42-xx000-x1,ヌル・ツー,犬,未定義,王犬
星鋼京,42-xx000-x2,コガネマル,犬,未定義,元王犬
星鋼京,42-xx000-x3,ヌル,犬,未定義,元王犬
星鋼京,42-xx001-xx,ロート,犬,未定義
星鋼京,42-xx002-xx,グラウ,犬,未定義
星鋼京,42-xx003-xx,スマラクト,犬,未定義
星鋼京,42-xx004-xx,ゲルプ,犬,未定義
星鋼京,42-xx005-xx,グリューン,犬,未定義
星鋼京,42-xx006-xx,ヴィオレット,犬,未定義
星鋼京,42-xx007-xx,オーランジェ,犬,未定義
星鋼京,42-xx008-xx,ブラオン,犬,未定義
星鋼京,42-xx009-xx,ヴァイス,犬,未定義
星鋼京,42-xx010-xx,プルプァ,犬,未定義
星鋼京,42-xx011-xx,ゼーピア,犬,未定義
星鋼京,42-xx012-xx,ベージュ,犬,未定義
星鋼京,42-xx013-xx,マリーネブラオ,犬,未定義
星鋼京,42-xx014-xx,キルシュ,犬,未定義
星鋼京,42-xx015-xx,アカネ＝ワーレンティア,犬,未定義
星鋼京,42-xx016-xx,アカリ＝フラァヴス,犬,未定義
星鋼京,42-xx017-xx,ハガネ＝アダマス,犬,未定義
星鋼京,42-xx018-xx,ハツユキ＝アルバ,犬,未定義
星鋼京,42-xx019-xx,ヒサメ＝カヌゥス,犬,未定義
星鋼京,42-xx020-xx,ヒスイ＝クライソフラ,犬,未定義
星鋼京,42-xx021-xx,カエデ＝オストラム,犬,未定義
星鋼京,42-xx022-xx,カガリビ＝ルブラ,犬,未定義
星鋼京,42-xx023-xx,コムギ＝フュスカス,犬,未定義
星鋼京,42-xx024-xx,ミナモ＝セルレウス,犬,未定義
星鋼京,42-xx025-xx,オボロ＝ニグレイド,犬,未定義
星鋼京,42-xx026-xx,サクラ＝プラヌス,犬,未定義
星鋼京,42-xx027-xx,セセラギ＝ペルスピシア,犬,未定義
星鋼京,42-xx028-xx,スバル＝セルレウス,犬,未定義
星鋼京,42-xx029-xx,スミレ＝パピュラ,犬,未定義
星鋼京,42-xx030-xx,ツルギ＝アージェ,犬,未定義
星鋼京,42-xx031-xx,ワカバ＝ヴィリデ,犬,未定義
星鋼京,42-xx032-xx,ユウヒ＝アウラ,犬,未定義
星鋼京,42-xx033-xx,アリアケ＝ディルクーロ,犬,未定義
愛鳴之藩国,43-xx000-xx,母なる犬,犬,女,王犬
愛鳴之藩国,43-xx001-xx,アーサ,犬,男,元王犬
愛鳴之藩国,43-xx002-xx,レッド,犬,男
愛鳴之藩国,43-xx003-xx,ミミ,犬,女
愛鳴之藩国,43-xx004-xx,ジョセフィーヌ,犬,女
愛鳴之藩国,43-xx005-xx,ため五郎,犬,男
愛鳴之藩国,43-xx006-xx,伝丸,犬,男
愛鳴之藩国,43-xx007-xx,黒艶,犬,女
愛鳴之藩国,43-xx008-xx,ヨル,犬,女
愛鳴之藩国,43-xx009-xx,ハルナ,犬,女
愛鳴之藩国,43-xx010-xx,紫条,犬,男
愛鳴之藩国,43-xx011-xx,柳涼,犬,男
愛鳴之藩国,43-xx012-xx,荒尾,犬,男
愛鳴之藩国,43-xx013-xx,ジュリー,犬,女
愛鳴之藩国,43-xx014-xx,アンドレ,犬,男
愛鳴之藩国,43-xx015-xx,アンソニィ,犬,女
愛鳴之藩国,43-xx016-xx,クリュザン,犬,男
愛鳴之藩国,43-xx017-xx,尾長,犬,男
愛鳴之藩国,43-xx018-xx,フローネ,犬,女
愛鳴之藩国,43-xx019-xx,皐月,犬,女
愛鳴之藩国,43-xx020-xx,花月天,犬,男
愛鳴之藩国,43-xx021-xx,樫姫,犬,女
愛鳴之藩国,43-xx022-xx,キルシュ,犬,女
愛鳴之藩国,43-xx023-xx,シエル,犬,女
愛鳴之藩国,43-xx024-xx,碧蘭,犬,男
愛鳴之藩国,43-xx025-xx,霜月,犬,女
愛鳴之藩国,43-xx026-xx,スピル,犬,男
愛鳴之藩国,43-xx027-xx,菊花,犬,女
愛鳴之藩国,43-xx028-xx,ロディマス,犬,男
愛鳴之藩国,43-xx029-xx,じゅんこ,犬,女
愛鳴之藩国,43-xx030-xx,斗練,犬,男
愛鳴之藩国,43-xx031-xx,寧英,犬,男
愛鳴之藩国,43-xx032-xx,聡慎,犬,女
愛鳴之藩国,43-xx033-xx,呂旋,犬,女
愛鳴之藩国,43-xx034-xx,律旋,犬,女
愛鳴之藩国,43-xx035-xx,フラビアヌス,犬,男
愛鳴之藩国,43-xx036-xx,フラビアン,犬,男
涼州藩国,44-xx000-xx,いよの,犬,未定義,王犬
涼州藩国,44-xx001-xx,ナツミ,犬,未定義
涼州藩国,44-xx002-xx,ユズ,犬,未定義
涼州藩国,44-xx003-xx,トキジク,犬,未定義
涼州藩国,44-xx004-xx,ブン太,犬,未定義
涼州藩国,44-xx005-xx,カン太,犬,未定義
涼州藩国,44-xx006-xx,キイ,犬,未定義
涼州藩国,44-xx007-xx,キノクニ,犬,未定義
涼州藩国,44-xx008-xx,コウノミ,犬,未定義
涼州藩国,44-xx009-xx,シーク,犬,未定義
涼州藩国,44-xx010-xx,トロン,犬,未定義
涼州藩国,44-xx011-xx,ナルノ,犬,未定義
涼州藩国,44-xx012-xx,レンシア,犬,未定義
涼州藩国,44-xx013-xx,レンジ,犬,未定義
涼州藩国,44-xx014-xx,ダイ,犬,未定義
涼州藩国,44-xx015-xx,シルヴィ,猫,未定義,元王猫
涼州藩国,44-xx016-xx,アンベル,猫,未定義
涼州藩国,44-xx017-xx,イーロー,猫,未定義
涼州藩国,44-xx018-xx,オーカー,猫,未定義
涼州藩国,44-xx019-xx,カーミィ,猫,未定義
涼州藩国,44-xx020-xx,チャコ,猫,未定義
涼州藩国,44-xx021-xx,ディーゴ,猫,未定義
涼州藩国,44-xx022-xx,ビリー＝ジャン,猫,未定義
涼州藩国,44-xx023-xx,マーゼン,猫,未定義
涼州藩国,44-xx024-xx,ミャン,猫,未定義
満天星国,45-xx000-xx,コロ,犬,男,王犬
満天星国,45-xx001-xx,ジーロ,犬,男,元王犬
満天星国,45-xx002-xx,リウム,犬,女
満天星国,45-xx003-xx,ディオン,犬,男
満天星国,45-xx004-xx,セノン,犬,女
満天星国,45-xx005-xx,ノイ,犬,男
満天星国,45-xx006-xx,ジニー,犬,男
満天星国,45-xx007-xx,サチ,犬,女
満天星国,45-xx008-xx,レタル,犬,男
満天星国,45-xx009-xx,クンネ,犬,男
満天星国,45-xx010-xx,ピリカ,犬,男
満天星国,45-xx011-xx,大福,犬,男
満天星国,45-xx012-xx,アンコ,犬,女
満天星国,45-xx013-xx,ミタラシ,犬,女
満天星国,45-xx014-xx,セン・カイ,犬,男
満天星国,45-xx015-xx,ヴォイナイカ,犬,男
満天星国,45-xx016-xx,ラトナ,犬,女
満天星国,45-xx017-xx,チビ,犬,女
満天星国,45-xx018-xx,茶々丸,犬,男
満天星国,45-xx019-xx,ティコ,犬,男
満天星国,45-xx020-xx,アーベル,犬,男
満天星国,45-xx021-xx,イネス,犬,女
満天星国,45-xx022-xx,ワン,犬,男
満天星国,45-xx023-xx,弥子,犬,女
満天星国,45-xx024-xx,芙蓉,犬,女
満天星国,45-xx025-xx,トマルク,犬,男
満天星国,45-xx026-xx,ミナ,犬,女
満天星国,45-xx027-xx,ネヌゥ,犬,女
満天星国,45-xx028-xx,ペルル,犬,男
満天星国,45-xx029-xx,ディブロン,犬,男
EOT


$npcs = []

def append_data(row)
  ch = Character.new
  puts row.to_s #.join(',')
  character_no = row[1]
  
  ch.name = row[2].to_s
  ch.originator = 0
  ch.character_no = character_no
  ch.nation_id =  character_no[0..1].to_i
  ch.job_idress_id = 0
  ch.qualification = ''
  ch.intention = "常時参加"
  ch.status = "通常"
  ch.race_type = row[3].to_s
  ch.gender = row[4].to_s
  ch.note = row[5].to_s
  $npcs << ch
  pp ch
  ch
end

Character.transaction do
  CSV.parse(Source){|row|
    append_data(row).save
  }
end
